<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="oQXW5FM4CnRb433FA5_1" name="第 1 页">
    <mxGraphModel dx="1426" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nlAiwL0r7P1bLAW2C06G-20" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="672.82" y="44" width="72.37" height="34" as="geometry" />
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nlAiwL0r7P1bLAW2C06G-25" target="nlAiwL0r7P1bLAW2C06G-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-22" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nlAiwL0r7P1bLAW2C06G-21">
          <mxGeometry x="-0.2884" relative="1" as="geometry">
            <mxPoint x="22" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nlAiwL0r7P1bLAW2C06G-25" target="nlAiwL0r7P1bLAW2C06G-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-24" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nlAiwL0r7P1bLAW2C06G-23">
          <mxGeometry x="-0.8161" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-25" value="红外传感器&#xa;检测到包裹?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="653.5" y="96" width="113" height="88" as="geometry" />
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nlAiwL0r7P1bLAW2C06G-30" target="nlAiwL0r7P1bLAW2C06G-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-27" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nlAiwL0r7P1bLAW2C06G-26">
          <mxGeometry x="-0.3452" y="2" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nlAiwL0r7P1bLAW2C06G-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="622" y="261" />
              <mxPoint x="622" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-29" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nlAiwL0r7P1bLAW2C06G-28">
          <mxGeometry x="-0.8313" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-30" value="标志位处于&#xa;就绪状态?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="650.75" y="211" width="118.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-31" value="执行分拣队列判断" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="647" y="338" width="126" height="39" as="geometry" />
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nlAiwL0r7P1bLAW2C06G-33" target="nlAiwL0r7P1bLAW2C06G-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-33" value="把标志位&#xa;设为锁定状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="647.5" y="405" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-34" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="675.19" y="483" width="70" height="34" as="geometry" />
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nlAiwL0r7P1bLAW2C06G-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="852" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-36" value="把标志位&#xa;恢复为就绪状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="791" y="405" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="nlAiwL0r7P1bLAW2C06G-20" target="nlAiwL0r7P1bLAW2C06G-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlAiwL0r7P1bLAW2C06G-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="nlAiwL0r7P1bLAW2C06G-31" target="nlAiwL0r7P1bLAW2C06G-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
