<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="oQXW5FM4CnRb433FA5_1" name="第 1 页">
    <mxGraphModel dx="880" dy="393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="169" y="34" width="121" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-2" target="rbWVYp2GGXw5zbpGU6X0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-22" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rbWVYp2GGXw5zbpGU6X0-21">
          <mxGeometry x="-0.2784" y="1" relative="1" as="geometry">
            <mxPoint x="16" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-2" value="是否收到云端&#xa;MQTT指令?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="174.5" y="90" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-3" value="将目标站点编号&#xa;存入起始站点队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="215" width="129" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-4" value="某站点红外传感器是否检测到包裹?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="123" y="516" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-5" value="结束本轮处理" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="127" y="1411" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-6" value="从当前站点的队列中取出队首指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="212" y="847" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-7" value="取出的指令目标是否为当前站点?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="209" y="963" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-8" value="输出PWM波控制舵机推料并呼叫小车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="1294" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-9" value="不做推料动作，将指令存入下一站缓存队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="364" y="1294" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-1" target="rbWVYp2GGXw5zbpGU6X0-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-12" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-2" target="rbWVYp2GGXw5zbpGU6X0-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="169" y="364" />
              <mxPoint x="169" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.78;entryY=0;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-3" target="rbWVYp2GGXw5zbpGU6X0-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-14" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0;entryY=0.04;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-4" target="rbWVYp2GGXw5zbpGU6X0-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="811" />
              <mxPoint x="20" y="1386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-15" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-4" target="rbWVYp2GGXw5zbpGU6X0-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="811" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-6" target="rbWVYp2GGXw5zbpGU6X0-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-17" value="Y (是本站)" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-7" target="rbWVYp2GGXw5zbpGU6X0-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="187" y="1258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-18" value="N (非本站)" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-7" target="rbWVYp2GGXw5zbpGU6X0-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-8" target="rbWVYp2GGXw5zbpGU6X0-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.24;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-9" target="rbWVYp2GGXw5zbpGU6X0-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1386" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
