<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="oQXW5FM4CnRb433FA5_1" name="第 1 页">
    <mxGraphModel dx="1247" dy="927" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-58" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="995.63" y="34" width="122.75" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-59" target="rbWVYp2GGXw5zbpGU6X0-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-74" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rbWVYp2GGXw5zbpGU6X0-73">
          <mxGeometry x="-0.2884" relative="1" as="geometry">
            <mxPoint x="22" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-59" target="rbWVYp2GGXw5zbpGU6X0-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-97" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rbWVYp2GGXw5zbpGU6X0-96">
          <mxGeometry x="-0.8161" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-59" value="红外传感器&#xa;检测到包裹?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1001.5" y="86" width="113" height="88" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-60" target="rbWVYp2GGXw5zbpGU6X0-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-76" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rbWVYp2GGXw5zbpGU6X0-75">
          <mxGeometry x="-0.3452" y="2" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="970" y="251" />
              <mxPoint x="970" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-99" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rbWVYp2GGXw5zbpGU6X0-98">
          <mxGeometry x="-0.8313" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-60" value="标志位处于&#xa;就绪状态?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="998.75" y="201" width="118.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-61" value="执行分拣队列判断" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="995" y="328" width="126" height="39" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-62" target="rbWVYp2GGXw5zbpGU6X0-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-62" value="把标志位&#xa;设为锁定状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="995.5" y="395" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-63" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="998" y="470" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-64" value="把标志位&#xa;恢复为就绪状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1139" y="395" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-58" target="rbWVYp2GGXw5zbpGU6X0-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-61" target="rbWVYp2GGXw5zbpGU6X0-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
