<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="oQXW5FM4CnRb433FA5_1" name="第 1 页">
    <mxGraphModel dx="1708" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="169" y="34" width="121" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-2" target="rbWVYp2GGXw5zbpGU6X0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-22" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rbWVYp2GGXw5zbpGU6X0-21">
          <mxGeometry x="-0.2784" y="1" relative="1" as="geometry">
            <mxPoint x="16" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-2" value="收到MQTT指令?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="174.5" y="90" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-3" target="rbWVYp2GGXw5zbpGU6X0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-3" value="将目标存入&#xa;起始站点队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="163" y="215" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-4" target="rbWVYp2GGXw5zbpGU6X0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-25" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rbWVYp2GGXw5zbpGU6X0-24">
          <mxGeometry x="-0.1198" relative="1" as="geometry">
            <mxPoint x="16" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-4" value="传感器检测&#xa;到包裹?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170.75" y="280" width="119.25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-5" value="结束本轮处理" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="127" y="1411" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-6" value="取出当前站点队首指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="390" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-7" value="目标是当前站点?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170.25" y="450" width="119.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-8" value="控制舵机推料并呼叫小车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="557" width="136.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-9" value="不推料，存入下一站缓存队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="364" y="1294" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-1" target="rbWVYp2GGXw5zbpGU6X0-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-14" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0;entryY=0.04;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-4" target="rbWVYp2GGXw5zbpGU6X0-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="811" />
              <mxPoint x="20" y="1386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-6" target="rbWVYp2GGXw5zbpGU6X0-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-8" target="rbWVYp2GGXw5zbpGU6X0-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.24;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-9" target="rbWVYp2GGXw5zbpGU6X0-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-26" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="786" y="10" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-27" value="收到MQTT指令?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="734" y="94" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-28" value="将目标存入起始站点队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="776" y="326" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-29" value="传感器检测到包裹?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="722" y="425" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-30" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="715" y="1135" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-31" value="取出当前站点队首指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="680" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-32" value="目标是当前站点?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="807" y="779" width="167" height="167" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-33" value="控制舵机推料并呼叫小车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="625" y="1027" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-34" value="不推料，存入下一站缓存队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="911" y="1018" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-26" target="rbWVYp2GGXw5zbpGU6X0-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-36" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-27" target="rbWVYp2GGXw5zbpGU6X0-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="894" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-37" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-27" target="rbWVYp2GGXw5zbpGU6X0-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="734" y="290" />
              <mxPoint x="734" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-28" target="rbWVYp2GGXw5zbpGU6X0-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="894" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-39" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.01;entryY=0.26;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-29" target="rbWVYp2GGXw5zbpGU6X0-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="644" />
              <mxPoint x="590" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-40" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-29" target="rbWVYp2GGXw5zbpGU6X0-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="644" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-31" target="rbWVYp2GGXw5zbpGU6X0-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-42" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-32" target="rbWVYp2GGXw5zbpGU6X0-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="743" y="982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-43" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-32" target="rbWVYp2GGXw5zbpGU6X0-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1037" y="982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-33" target="rbWVYp2GGXw5zbpGU6X0-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbWVYp2GGXw5zbpGU6X0-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1.01;entryY=0.37;rounded=0;" edge="1" parent="1" source="rbWVYp2GGXw5zbpGU6X0-34" target="rbWVYp2GGXw5zbpGU6X0-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1037" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
