<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="N1lJNZ6ws7coj-t5694a" name="第 1 页">
    <mxGraphModel dx="758" dy="406" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-67SfyBbp6BAFBnuORJF-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-67SfyBbp6BAFBnuORJF-67" target="-67SfyBbp6BAFBnuORJF-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-67" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="443.75" y="30" width="70.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-67SfyBbp6BAFBnuORJF-68" target="-67SfyBbp6BAFBnuORJF-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-85" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-67SfyBbp6BAFBnuORJF-84" vertex="1" connectable="0">
          <mxGeometry x="-0.2431" y="1" relative="1" as="geometry">
            <mxPoint x="15" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-67SfyBbp6BAFBnuORJF-68" target="-67SfyBbp6BAFBnuORJF-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="426" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="366" y="140" />
              <mxPoint x="366" y="660" />
              <mxPoint x="427" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-106" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-67SfyBbp6BAFBnuORJF-105" vertex="1" connectable="0">
          <mxGeometry x="-0.8965" y="-3" relative="1" as="geometry">
            <mxPoint x="10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-68" value="是否到达&#xa;识别冷却时间?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="418.75" y="87" width="120.5" height="107" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-69" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="427.5" y="643" width="103" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-67SfyBbp6BAFBnuORJF-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="366" y="272.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-108" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-67SfyBbp6BAFBnuORJF-107" vertex="1" connectable="0">
          <mxGeometry x="-0.1352" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-70" value="是否有未遍历的&#xa;旋转角度" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="421.44" y="220" width="115.12" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-67SfyBbp6BAFBnuORJF-71" target="-67SfyBbp6BAFBnuORJF-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-71" value="利用OpenCV旋转至当前角度并调用PaddleOCR提取特征" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="395.5" y="354" width="167" height="47" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-67SfyBbp6BAFBnuORJF-72" target="-67SfyBbp6BAFBnuORJF-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="606" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="596" y="483" />
              <mxPoint x="596" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-110" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-67SfyBbp6BAFBnuORJF-109" vertex="1" connectable="0">
          <mxGeometry x="-0.8839" y="3" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-72" value="是否识别到关键字&#xa;且置信度 &gt; 0.6?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="410" y="426" width="138" height="114" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-67SfyBbp6BAFBnuORJF-73" target="-67SfyBbp6BAFBnuORJF-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-73" value="生成站点编号发送MQTT指令&#xa;并重置冷却时间戳" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="395.5" y="569" width="166.5" height="46" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-78" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="-67SfyBbp6BAFBnuORJF-70" target="-67SfyBbp6BAFBnuORJF-71" edge="1">
          <mxGeometry x="0.0345" y="17" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-81" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="-67SfyBbp6BAFBnuORJF-72" target="-67SfyBbp6BAFBnuORJF-73" edge="1">
          <mxGeometry x="-0.2762" y="17" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
