<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="N1lJNZ6ws7coj-t5694a" name="第 1 页">
    <mxGraphModel dx="2279" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f20Z1N73xFxcK1XroTO7-1" value="开始处理当前视频帧" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="58" y="120" width="167" height="34" as="geometry" />
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-2" value="获取系统当前时间戳 time.time()" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="204" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-3" value="差值(当前时间-上次下发) &amp;lt; 冷却常量?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="244" height="244" as="geometry" />
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-4" value="利用 PIL 与 OpenCV 构建中文字体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="51" y="2064" width="200" height="66" as="geometry" />
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-5" value="计算中心坐标并截取 300×300 像素 ROI 区域" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="159" y="636" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-6" value="载入待旋转的角度数组 (0°, 90°, 180°, 270°)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="143" y="753" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-7" value="是否有未遍历的旋转角度?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="154" y="869" width="231" height="231" as="geometry" />
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-8" value="利用 OpenCV 旋转 ROI 图像至当前角度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="1173" width="219" height="66" as="geometry" />
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-9" value="调用 PaddleOCR 提取文本特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="182" y="1312" width="175" height="66" as="geometry" />
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-10" value="是否识别到目标关键字?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="1428" width="215" height="215" as="geometry" />
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-11" value="根据关键字索引生成目标站点编号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="251" y="1715" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-12" value="通过 MQTT 协议将指令发布至巴法云" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="259" y="1832" width="236" height="66" as="geometry" />
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-13" value="重置&#39;上一次下发时间&#39;为当前系统时间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="248" y="1948" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-14" value="在画面实时叠加识别结果与剩余冷却时间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="2180" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-15" value="显示画面并等待处理下一帧" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="43" y="2297" width="215" height="34" as="geometry" />
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f20Z1N73xFxcK1XroTO7-1" target="f20Z1N73xFxcK1XroTO7-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="f20Z1N73xFxcK1XroTO7-2" target="f20Z1N73xFxcK1XroTO7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-18" value="Y (系统冷却中)" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="f20Z1N73xFxcK1XroTO7-3" target="f20Z1N73xFxcK1XroTO7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="24" y="600" />
              <mxPoint x="24" y="2039" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-19" value="N (进入识别阶段)" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="f20Z1N73xFxcK1XroTO7-3" target="f20Z1N73xFxcK1XroTO7-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="f20Z1N73xFxcK1XroTO7-5" target="f20Z1N73xFxcK1XroTO7-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="f20Z1N73xFxcK1XroTO7-6" target="f20Z1N73xFxcK1XroTO7-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-22" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f20Z1N73xFxcK1XroTO7-7" target="f20Z1N73xFxcK1XroTO7-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f20Z1N73xFxcK1XroTO7-8" target="f20Z1N73xFxcK1XroTO7-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.09;entryY=0;rounded=0;" edge="1" parent="1" source="f20Z1N73xFxcK1XroTO7-9" target="f20Z1N73xFxcK1XroTO7-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="1403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-25" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0.98;entryY=1;rounded=0;" edge="1" parent="1" source="f20Z1N73xFxcK1XroTO7-10" target="f20Z1N73xFxcK1XroTO7-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="1403" />
              <mxPoint x="414" y="1136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-26" value="N (遍历结束未命中)" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.43;entryY=0;rounded=0;" edge="1" parent="1" source="f20Z1N73xFxcK1XroTO7-7" target="f20Z1N73xFxcK1XroTO7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="1136" />
              <mxPoint x="125" y="2039" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-27" value="Y (命中目标)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="f20Z1N73xFxcK1XroTO7-10" target="f20Z1N73xFxcK1XroTO7-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f20Z1N73xFxcK1XroTO7-11" target="f20Z1N73xFxcK1XroTO7-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="f20Z1N73xFxcK1XroTO7-12" target="f20Z1N73xFxcK1XroTO7-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.12;rounded=0;" edge="1" parent="1" source="f20Z1N73xFxcK1XroTO7-13" target="f20Z1N73xFxcK1XroTO7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="377" y="2039" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="f20Z1N73xFxcK1XroTO7-4" target="f20Z1N73xFxcK1XroTO7-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f20Z1N73xFxcK1XroTO7-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f20Z1N73xFxcK1XroTO7-14" target="f20Z1N73xFxcK1XroTO7-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
