<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="N1lJNZ6ws7coj-t5694a" name="第 1 页">
    <mxGraphModel dx="726" dy="325" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-67SfyBbp6BAFBnuORJF-2" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="63" width="133" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-3" target="-67SfyBbp6BAFBnuORJF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-27" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-67SfyBbp6BAFBnuORJF-26">
          <mxGeometry x="-0.2657" y="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.561;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-3" target="-67SfyBbp6BAFBnuORJF-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="168" />
              <mxPoint x="30" y="969" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-61" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-67SfyBbp6BAFBnuORJF-60">
          <mxGeometry x="-0.9505" y="-1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-3" value="是否到达&#xa;识别冷却时间" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="69" y="118" width="123" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-4" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.25" y="950" width="136.75" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-5" value="加载旋转角度数组 &#xa;(0°, 90°, 180°, 270°)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60.5" y="243" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-6" value="是否有未遍历的&#xa;旋转角度?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="64.5" y="306" width="132" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-7" target="-67SfyBbp6BAFBnuORJF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-7" value="利用OpenCV将图像&#xa;旋转至当前角度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60.38" y="464" width="141.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-8" target="-67SfyBbp6BAFBnuORJF-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-8" value="调用PaddleOCR提取&#xa;文本特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="61" y="535" width="140.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-9" value="是否命中目标关键字&#xa;且置信度 &gt; 0.6?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="62" y="601" width="139" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-11" value="调用MQTT发送&#xa;分拣调度指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.25" y="814" width="134.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-12" target="-67SfyBbp6BAFBnuORJF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-12" value="重置时间&#39;戳" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.38" y="884" width="135.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-2" target="-67SfyBbp6BAFBnuORJF-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-5" target="-67SfyBbp6BAFBnuORJF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-18" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-6" target="-67SfyBbp6BAFBnuORJF-7">
          <mxGeometry x="-0.0526" y="9" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-22" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-9" target="-67SfyBbp6BAFBnuORJF-10">
          <mxGeometry x="-0.2272" y="9" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-10" target="-67SfyBbp6BAFBnuORJF-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-11" target="-67SfyBbp6BAFBnuORJF-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-10" value="生成对应的目标站点&#xa;编号 (Station ID)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.75" y="746" width="134.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-36" value="进入视觉识别子程序" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="517" y="30" width="167" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-37" value="系统当前时间 - 上次下发时间 &amp;lt; 冷却常量?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="494" y="114" width="213" height="213" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-38" value="退出子程序, 返回主循环" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="517" y="1794" width="194" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-39" value="加载旋转角度数组 (0°, 90°, 180°, 270°)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="596" y="399" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-40" value="是否有未遍历的旋转角度?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="609" y="516" width="231" height="231" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-41" value="利用 OpenCV 将 ROI 图像旋转至当前角度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="622" y="819" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-42" value="调用 PaddleOCR 提取文本特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="637" y="958" width="175" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-43" value="是否命中目标关键字且置信度 &gt; 0.6?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="704" y="1097" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-44" value="生成对应的目标站点编号 (Station ID)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="715" y="1428" width="236" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-45" value="调用串口/MQTT发送分拣调度指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="706" y="1544" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-46" value="重置 &#39;上次下发时间&#39; 戳" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="712" y="1660" width="241" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-36" target="-67SfyBbp6BAFBnuORJF-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-48" value="Y (冷却中)" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=0.24;entryY=0.01;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-37" target="-67SfyBbp6BAFBnuORJF-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="363" />
              <mxPoint x="490" y="1769" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-49" value="N (已就绪)" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-37" target="-67SfyBbp6BAFBnuORJF-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="724" y="363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-39" target="-67SfyBbp6BAFBnuORJF-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-51" value="N (全角度未命中)" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.44;entryY=0.01;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-40" target="-67SfyBbp6BAFBnuORJF-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="587" y="783" />
              <mxPoint x="587" y="1769" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-52" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-40" target="-67SfyBbp6BAFBnuORJF-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-41" target="-67SfyBbp6BAFBnuORJF-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-42" target="-67SfyBbp6BAFBnuORJF-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="724" y="1061" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-55" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0.95;entryY=1;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-43" target="-67SfyBbp6BAFBnuORJF-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="861" y="1061" />
              <mxPoint x="861" y="783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-56" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-43" target="-67SfyBbp6BAFBnuORJF-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-44" target="-67SfyBbp6BAFBnuORJF-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-45" target="-67SfyBbp6BAFBnuORJF-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.95;entryY=0.01;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-46" target="-67SfyBbp6BAFBnuORJF-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="833" y="1769" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
