<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="N1lJNZ6ws7coj-t5694a" name="第 1 页">
    <mxGraphModel dx="581" dy="260" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-67SfyBbp6BAFBnuORJF-2" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="58" width="133" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-3" target="-67SfyBbp6BAFBnuORJF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-27" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-67SfyBbp6BAFBnuORJF-26">
          <mxGeometry x="-0.2657" y="-1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-3" value="是否到达&#xa;识别冷却时间" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="69" y="118" width="123" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-4" value="退出子程序, 返回主循环" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.25" y="950" width="194" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-5" value="加载旋转角度数组 &#xa;(0°, 90°, 180°, 270°)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60.5" y="250" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-6" value="是否有未遍历的&#xa;旋转角度?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="64.5" y="320" width="132" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-7" target="-67SfyBbp6BAFBnuORJF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-7" value="利用OpenCV将图像&#xa;旋转至当前角度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60.38" y="464" width="141.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-8" target="-67SfyBbp6BAFBnuORJF-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-8" value="调用PaddleOCR提取&#xa;文本特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="61" y="535" width="140.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-9" value="是否命中目标关键字&#xa;且置信度 &gt; 0.6?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="62" y="601" width="139" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-11" value="调用MQTT发送&#xa;分拣调度指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.25" y="814" width="134.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-12" value="重置时间&#39;戳" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.38" y="884" width="135.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-2" target="-67SfyBbp6BAFBnuORJF-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-5" target="-67SfyBbp6BAFBnuORJF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-18" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-6" target="-67SfyBbp6BAFBnuORJF-7">
          <mxGeometry x="-0.0526" y="9" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-22" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-9" target="-67SfyBbp6BAFBnuORJF-10">
          <mxGeometry x="-0.2272" y="9" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-10" target="-67SfyBbp6BAFBnuORJF-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-11" target="-67SfyBbp6BAFBnuORJF-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-10" value="生成对应的目标站点&#xa;编号 (Station ID)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.75" y="746" width="134.75" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
