<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="N1lJNZ6ws7coj-t5694a" name="第 1 页">
    <mxGraphModel dx="484" dy="216" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-67SfyBbp6BAFBnuORJF-2" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="63" width="133" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-3" target="-67SfyBbp6BAFBnuORJF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-27" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-67SfyBbp6BAFBnuORJF-26">
          <mxGeometry x="-0.2657" y="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.561;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-3" target="-67SfyBbp6BAFBnuORJF-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="168" />
              <mxPoint x="30" y="920" />
              <mxPoint x="62" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-61" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-67SfyBbp6BAFBnuORJF-60">
          <mxGeometry x="-0.9505" y="-1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-3" value="是否到达&#xa;识别冷却时间" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="69" y="118" width="123" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-4" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.25" y="901" width="136.75" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-5" value="加载旋转角度数组 &#xa;(0°, 90°, 180°, 270°)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60.5" y="243" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="361" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-64" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-67SfyBbp6BAFBnuORJF-63">
          <mxGeometry x="0.1267" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-6" value="是否有未遍历的&#xa;旋转角度?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="64.5" y="306" width="132" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-7" target="-67SfyBbp6BAFBnuORJF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-7" value="利用OpenCV将图像&#xa;旋转至当前角度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60.38" y="443" width="141.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-8" target="-67SfyBbp6BAFBnuORJF-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-8" value="调用PaddleOCR提取&#xa;文本特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="61" y="510" width="140.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-9" target="-67SfyBbp6BAFBnuORJF-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="625" />
              <mxPoint x="230" y="361" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-66" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-67SfyBbp6BAFBnuORJF-65">
          <mxGeometry x="-0.9583" relative="1" as="geometry">
            <mxPoint x="3" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-9" value="是否命中目标关键字&#xa;且置信度 &gt; 0.6?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="61" y="570" width="139" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-11" value="调用MQTT发送&#xa;分拣调度指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.25" y="772" width="134.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-12" target="-67SfyBbp6BAFBnuORJF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-12" value="重置时间&#39;戳" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.38" y="836" width="135.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-2" target="-67SfyBbp6BAFBnuORJF-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-5" target="-67SfyBbp6BAFBnuORJF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-18" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-6" target="-67SfyBbp6BAFBnuORJF-7">
          <mxGeometry x="-0.0526" y="9" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-22" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-9" target="-67SfyBbp6BAFBnuORJF-10">
          <mxGeometry x="-0.2272" y="9" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-10" target="-67SfyBbp6BAFBnuORJF-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-11" target="-67SfyBbp6BAFBnuORJF-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-10" value="生成对应的目标站点&#xa;编号 (Station ID)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.75" y="707" width="134.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-67" target="-67SfyBbp6BAFBnuORJF-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-67" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="399.5" y="30" width="167" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-68" target="-67SfyBbp6BAFBnuORJF-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-85" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-67SfyBbp6BAFBnuORJF-84">
          <mxGeometry x="-0.2431" y="1" relative="1" as="geometry">
            <mxPoint x="15" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-68" target="-67SfyBbp6BAFBnuORJF-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="141" />
              <mxPoint x="370" y="677" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-106" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-67SfyBbp6BAFBnuORJF-105">
          <mxGeometry x="-0.8965" y="-3" relative="1" as="geometry">
            <mxPoint x="10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-68" value="是否到达&#xa;识别冷却时间?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="422.75" y="87" width="120.5" height="107" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-69" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="431.5" y="660" width="103" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="272.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-108" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-67SfyBbp6BAFBnuORJF-107">
          <mxGeometry x="-0.1352" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-70" value="是否有未遍历的&#xa;旋转角度" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="425.44" y="220" width="115.12" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-71" target="-67SfyBbp6BAFBnuORJF-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-71" value="利用OpenCV旋转至当前角度并调用PaddleOCR提取特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="399.5" y="354" width="167" height="47" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-72" target="-67SfyBbp6BAFBnuORJF-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="493" />
              <mxPoint x="600" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-72" value="是否命中目标关键字&#xa;且置信度 &gt; 0.6?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="412" y="426" width="142" height="133" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-73" target="-67SfyBbp6BAFBnuORJF-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-73" value="生成站点编号发送MQTT指令&#xa;并重置冷却时间戳" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="399.5" y="589" width="166.5" height="46" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-78" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-70" target="-67SfyBbp6BAFBnuORJF-71">
          <mxGeometry x="-0.2766" y="7" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-81" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-72" target="-67SfyBbp6BAFBnuORJF-73">
          <mxGeometry x="0.056" y="7" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-89" value="开始子程序" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="874" y="20" width="103" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-90" value="是否已达到识别冷却时间?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="810" y="104" width="231" height="231" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-91" value="结束子程序" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="877" y="1345" width="103" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-92" value="是否有未遍历的旋转角度&#xa;(0°, 90°, 180°, 270°)?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="893" y="407" width="263" height="263" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-93" value="利用OpenCV旋转至当前角度并调用PaddleOCR提取特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="899" y="742" width="250" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-94" value="是否命中目标关键字&#xa;且置信度 &gt; 0.6?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1049" y="899" width="257" height="257" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-95" value="生成站点编号，发送MQTT指令并重置冷却时间戳" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1055" y="1228" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-89" target="-67SfyBbp6BAFBnuORJF-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-97" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.12;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-90" target="-67SfyBbp6BAFBnuORJF-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="832" y="371" />
              <mxPoint x="832" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-98" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-90" target="-67SfyBbp6BAFBnuORJF-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1024" y="371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-99" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.25;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-92" target="-67SfyBbp6BAFBnuORJF-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="864" y="706" />
              <mxPoint x="864" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-100" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-92" target="-67SfyBbp6BAFBnuORJF-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.03;entryY=0;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-93" target="-67SfyBbp6BAFBnuORJF-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1024" y="863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-102" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=1;entryY=1;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-94" target="-67SfyBbp6BAFBnuORJF-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1191" y="863" />
              <mxPoint x="1191" y="706" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-103" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-94" target="-67SfyBbp6BAFBnuORJF-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-67SfyBbp6BAFBnuORJF-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.23;rounded=0;" edge="1" parent="1" source="-67SfyBbp6BAFBnuORJF-95" target="-67SfyBbp6BAFBnuORJF-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1177" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
