<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="DA9-pGOxFNMcqPxyw4HM" name="第 1 页">
    <mxGraphModel dx="558" dy="250" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-54" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="481" y="30" width="135" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-55" value="读取灰度传感器&#xa;并执行PID循迹控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="82" width="142" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-56" target="bGFBzZ98n7kuPYqdsXaf-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-70" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bGFBzZ98n7kuPYqdsXaf-69">
          <mxGeometry x="-0.1404" relative="1" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-56" target="bGFBzZ98n7kuPYqdsXaf-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="457" y="179" />
              <mxPoint x="457" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-91" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bGFBzZ98n7kuPYqdsXaf-90">
          <mxGeometry x="-0.8796" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-56" value="是否检测到&#xa;黑线十字路口?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="138" width="117" height="82" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-57" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="477" y="468" width="142.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-58" value="路口计数器加 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="240" width="142.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-95" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bGFBzZ98n7kuPYqdsXaf-94">
          <mxGeometry x="-0.1168" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-59" target="bGFBzZ98n7kuPYqdsXaf-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-97" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bGFBzZ98n7kuPYqdsXaf-96">
          <mxGeometry x="-0.1772" y="1" relative="1" as="geometry">
            <mxPoint x="20" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-59" value="计数值是否&#xa;等于目标站点?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490.04999999999995" y="300" width="117.41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-60" target="bGFBzZ98n7kuPYqdsXaf-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-60" value="关闭电机，小车停车制动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="403" width="142.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-54" target="bGFBzZ98n7kuPYqdsXaf-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-55" target="bGFBzZ98n7kuPYqdsXaf-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-58" target="bGFBzZ98n7kuPYqdsXaf-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
