<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="DA9-pGOxFNMcqPxyw4HM" name="第 1 页">
    <mxGraphModel dx="1162" dy="1688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-54" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103.93" y="50" width="135" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-55" value="读取红外循迹传感器&#xa;并执行PID循迹控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100.43" y="102" width="142" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-56" target="bGFBzZ98n7kuPYqdsXaf-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-70" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bGFBzZ98n7kuPYqdsXaf-69">
          <mxGeometry x="-0.1404" relative="1" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-56" target="bGFBzZ98n7kuPYqdsXaf-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="62.93000000000001" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="79.93" y="199" />
              <mxPoint x="79.93" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-91" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bGFBzZ98n7kuPYqdsXaf-90">
          <mxGeometry x="-0.8796" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-56" value="是否检测到&#xa;黑线十字路口?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="112.93" y="158" width="117" height="82" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-57" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100.43" y="489" width="142.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-58" value="路口计数器加 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100.43" y="260" width="142.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="82.93" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-95" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bGFBzZ98n7kuPYqdsXaf-94">
          <mxGeometry x="-0.1168" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-59" target="bGFBzZ98n7kuPYqdsXaf-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-97" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bGFBzZ98n7kuPYqdsXaf-96">
          <mxGeometry x="-0.1772" y="1" relative="1" as="geometry">
            <mxPoint x="20" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-59" value="计数值是否&#xa;等于目标站点?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="112.97999999999996" y="320" width="117.41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-60" target="bGFBzZ98n7kuPYqdsXaf-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-60" value="关闭电机，小车停车制动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100.43" y="423" width="142.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-54" target="bGFBzZ98n7kuPYqdsXaf-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-55" target="bGFBzZ98n7kuPYqdsXaf-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-58" target="bGFBzZ98n7kuPYqdsXaf-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-102" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1151" y="-62.5" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-103" value="当前处于什么工作状态?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1114" y="-10.5" width="129" height="126" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-104" value="传感器连续500ms检测到货物?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="759" y="596.5" width="255" height="255" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-105" value="状态切换为前往卸货点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="701" y="932.5" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-106" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1224" y="1040.5" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-107" value="控制舵机动作完成卸货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1069" y="699.5" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-108" value="状态切换为自动返航" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1077" y="932.5" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-109" value="是否已经循迹回到起点?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1460" y="308.5" width="215" height="215" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-110" value="缓存区是否有新派发任务?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1532" y="608.5" width="231" height="231" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-111" value="不停车，直接前往新的取货点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1375" y="924.5" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-112" value="停车，进入空闲待机状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1677" y="932.5" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-102" target="bGFBzZ98n7kuPYqdsXaf-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-114" value="等待装货" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-103" target="bGFBzZ98n7kuPYqdsXaf-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="887" y="272.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-115" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-104" target="bGFBzZ98n7kuPYqdsXaf-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="811" y="887.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-116" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-104" target="bGFBzZ98n7kuPYqdsXaf-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="963" y="887.5" />
              <mxPoint x="963" y="1015.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-117" value="准备卸货" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-103" target="bGFBzZ98n7kuPYqdsXaf-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-107" target="bGFBzZ98n7kuPYqdsXaf-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-119" value="返航途中" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-103" target="bGFBzZ98n7kuPYqdsXaf-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1567" y="272.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-120" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=1;entryY=0.11;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-109" target="bGFBzZ98n7kuPYqdsXaf-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="559.5" />
              <mxPoint x="1340" y="1015.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-121" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-109" target="bGFBzZ98n7kuPYqdsXaf-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1648" y="559.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-122" value="Y (有新任务)" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-110" target="bGFBzZ98n7kuPYqdsXaf-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1501" y="887.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-123" value="N (无新任务)" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-110" target="bGFBzZ98n7kuPYqdsXaf-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1795" y="887.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-105" target="bGFBzZ98n7kuPYqdsXaf-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="811" y="1015.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.02;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-108" target="bGFBzZ98n7kuPYqdsXaf-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1179" y="1015.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.36;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-111" target="bGFBzZ98n7kuPYqdsXaf-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1501" y="1015.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-112" target="bGFBzZ98n7kuPYqdsXaf-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1795" y="1015.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-128" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="618.5" y="1210" width="110" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-159" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-129" target="bGFBzZ98n7kuPYqdsXaf-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-160" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bGFBzZ98n7kuPYqdsXaf-159">
          <mxGeometry x="-0.1335" y="1" relative="1" as="geometry">
            <mxPoint x="17" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-129" value="是否处于&#xa;等待装货状态?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="614.25" y="1270" width="118.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-130" value="光电传感器连续500ms&#xa;检测到货物?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="2444" width="254" height="254" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-131" value="状态切换为前往卸货点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="163" y="2779" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-132" value="结束本轮判定" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="664" y="2886" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-161" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-133" target="bGFBzZ98n7kuPYqdsXaf-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-162" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bGFBzZ98n7kuPYqdsXaf-161">
          <mxGeometry x="-0.3388" y="1" relative="1" as="geometry">
            <mxPoint x="15" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-133" value="是否处于&#xa;准备卸货状态?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="614.25" y="1360" width="119.12" height="74" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-134" value="控制卸货舵机动作完成抛料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="429" y="2546" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-135" value="状态切换为自动返航" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="453" y="2779" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-163" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-136" target="bGFBzZ98n7kuPYqdsXaf-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-164" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bGFBzZ98n7kuPYqdsXaf-163">
          <mxGeometry x="0.0522" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-136" value="是否处于&#xa;返航途中状态?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="615.93" y="1460" width="115.75" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-137" value="是否已经&#xa;回到起点?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="617.75" y="1580" width="111.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-138" value="任务缓存区是否有新派单?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="720" y="1690" width="231" height="231" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-139" value="不停车，状态切为前往新取货点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="843" y="2770" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-140" value="停车，切入空闲待机状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1145" y="2779" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-128" target="bGFBzZ98n7kuPYqdsXaf-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-142" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-129" target="bGFBzZ98n7kuPYqdsXaf-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="1545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-143" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-130" target="bGFBzZ98n7kuPYqdsXaf-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="2734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-144" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-130" target="bGFBzZ98n7kuPYqdsXaf-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="121" y="2734" />
              <mxPoint x="121" y="2861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.35;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-131" target="bGFBzZ98n7kuPYqdsXaf-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="2861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-147" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-133" target="bGFBzZ98n7kuPYqdsXaf-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="1590" />
              <mxPoint x="555" y="1832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-134" target="bGFBzZ98n7kuPYqdsXaf-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.07;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-135" target="bGFBzZ98n7kuPYqdsXaf-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="2861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-151" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-136" target="bGFBzZ98n7kuPYqdsXaf-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="2110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-153" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.79;entryY=0.01;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-137" target="bGFBzZ98n7kuPYqdsXaf-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="808" y="2408" />
              <mxPoint x="808" y="2861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-154" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-137" target="bGFBzZ98n7kuPYqdsXaf-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1116" y="2408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-155" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-138" target="bGFBzZ98n7kuPYqdsXaf-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="969" y="2734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-156" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-138" target="bGFBzZ98n7kuPYqdsXaf-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1263" y="2734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-157" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.21;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-139" target="bGFBzZ98n7kuPYqdsXaf-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="969" y="2861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-158" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-140" target="bGFBzZ98n7kuPYqdsXaf-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1263" y="2861" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
