<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="DA9-pGOxFNMcqPxyw4HM" name="第 1 页">
    <mxGraphModel dx="726" dy="325" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="122" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-2" target="bGFBzZ98n7kuPYqdsXaf-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-24" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bGFBzZ98n7kuPYqdsXaf-23">
          <mxGeometry x="-0.2806" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=0.386;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-2" target="bGFBzZ98n7kuPYqdsXaf-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="118" />
              <mxPoint x="20" y="299" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-2" value="收到新派单指令?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="80" width="104" height="76" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-3" target="bGFBzZ98n7kuPYqdsXaf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-3" value="记录目标站点并启动小车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30.5" y="180" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-4" value="读取8路灰度传感器状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="35.5" y="280" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-5" value="执行PID运算动态调节左右轮转速" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="19" y="370" width="259" height="66" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-6" target="bGFBzZ98n7kuPYqdsXaf-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="580" />
              <mxPoint x="149" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-28" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bGFBzZ98n7kuPYqdsXaf-27">
          <mxGeometry x="-0.1549" y="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-6" value="是否检测到&#xa;黑线十字路口?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="93.37" y="480" width="110.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-7" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="89" y="860" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-8" value="路口计数器加1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="600" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-9" target="bGFBzZ98n7kuPYqdsXaf-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-30" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bGFBzZ98n7kuPYqdsXaf-29">
          <mxGeometry x="-0.2629" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-9" value="计数值是否等于&#xa;目标站点?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="670" width="142.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-10" target="bGFBzZ98n7kuPYqdsXaf-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-10" value="关闭电机，小车停车制动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="31.5" y="770" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-1" target="bGFBzZ98n7kuPYqdsXaf-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-4" target="bGFBzZ98n7kuPYqdsXaf-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-5" target="bGFBzZ98n7kuPYqdsXaf-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-8" target="bGFBzZ98n7kuPYqdsXaf-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-54" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="481" y="20" width="135" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-55" value="读取灰度传感器&#xa;并执行PID循迹控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="80" width="142" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-56" target="bGFBzZ98n7kuPYqdsXaf-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-70" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bGFBzZ98n7kuPYqdsXaf-69">
          <mxGeometry x="-0.1404" relative="1" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-56" value="是否检测到&#xa;黑线十字路口?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="138" width="117" height="82" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-57" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="477" y="480" width="142.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-58" value="路口计数器加 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="244" width="142.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-59" target="bGFBzZ98n7kuPYqdsXaf-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-73" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bGFBzZ98n7kuPYqdsXaf-72">
          <mxGeometry x="-0.1734" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-59" value="计数值是否&#xa;等于目标站点?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490.04999999999995" y="310" width="117.41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-60" target="bGFBzZ98n7kuPYqdsXaf-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-60" value="关闭电机，小车停车制动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="477.25" y="416" width="142.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-54" target="bGFBzZ98n7kuPYqdsXaf-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-55" target="bGFBzZ98n7kuPYqdsXaf-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bGFBzZ98n7kuPYqdsXaf-58" target="bGFBzZ98n7kuPYqdsXaf-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
