<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="DA9-pGOxFNMcqPxyw4HM" name="第 1 页">
    <mxGraphModel dx="233" dy="125" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-128" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="494.55" y="48" width="70.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-159" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-129" target="bGFBzZ98n7kuPYqdsXaf-133" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-160" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bGFBzZ98n7kuPYqdsXaf-159" vertex="1" connectable="0">
          <mxGeometry x="-0.1335" y="1" relative="1" as="geometry">
            <mxPoint x="17" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-129" target="bGFBzZ98n7kuPYqdsXaf-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-209" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bGFBzZ98n7kuPYqdsXaf-208" vertex="1" connectable="0">
          <mxGeometry x="-0.5351" relative="1" as="geometry">
            <mxPoint x="6" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-129" value="是否处于&#xa;等待装货状态?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="470.25" y="104" width="118.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-211" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-130" target="bGFBzZ98n7kuPYqdsXaf-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-213" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bGFBzZ98n7kuPYqdsXaf-211" vertex="1" connectable="0">
          <mxGeometry x="-0.274" y="-1" relative="1" as="geometry">
            <mxPoint x="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="762" y="233" />
              <mxPoint x="762" y="650" />
              <mxPoint x="532" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-220" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bGFBzZ98n7kuPYqdsXaf-219" vertex="1" connectable="0">
          <mxGeometry x="-0.9542" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-130" value="传感器连续&#xa;检测到货物?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="613" y="198" width="116.66" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-131" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="762" y="329.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-131" value="状态切换为前往卸货点" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="609.7" y="304.5" width="123.25" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-132" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="470.37" y="669" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-173" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-133" target="bGFBzZ98n7kuPYqdsXaf-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-174" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bGFBzZ98n7kuPYqdsXaf-173" vertex="1" connectable="0">
          <mxGeometry x="-0.378" y="-1" relative="1" as="geometry">
            <mxPoint x="13" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-133" target="bGFBzZ98n7kuPYqdsXaf-134" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-217" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bGFBzZ98n7kuPYqdsXaf-216" vertex="1" connectable="0">
          <mxGeometry x="-0.4314" relative="1" as="geometry">
            <mxPoint y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-133" value="是否处于&#xa;准备卸货状态?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="470.25" y="194" width="119.12" height="74" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-225" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-134" target="bGFBzZ98n7kuPYqdsXaf-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-134" value="控制卸货舵机动作完成抛料" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="332" y="304.5" width="125.31" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="392" y="650" />
              <mxPoint x="522" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-135" value="状态切换为自动返航" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="332" y="404.5" width="126.66" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-163" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-136" target="bGFBzZ98n7kuPYqdsXaf-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-164" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bGFBzZ98n7kuPYqdsXaf-163" vertex="1" connectable="0">
          <mxGeometry x="0.0522" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-136" value="是否处于&#xa;返航途中状态?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="471.92999999999995" y="294" width="115.75" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-165" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-137" target="bGFBzZ98n7kuPYqdsXaf-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-166" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bGFBzZ98n7kuPYqdsXaf-165" vertex="1" connectable="0">
          <mxGeometry x="-0.3901" relative="1" as="geometry">
            <mxPoint x="17" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-137" value="是否已经&#xa;回到起点?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="474.06000000000006" y="394" width="111.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-167" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-138" target="bGFBzZ98n7kuPYqdsXaf-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-169" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bGFBzZ98n7kuPYqdsXaf-167" vertex="1" connectable="0">
          <mxGeometry x="-0.3085" y="1" relative="1" as="geometry">
            <mxPoint x="16" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-138" value="任务缓存区&#xa;是否有新派单?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="473.69000000000005" y="484" width="112.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-218" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-139" target="bGFBzZ98n7kuPYqdsXaf-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-139" value="不停车，状态切换&#xa;为前往新取货点" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="466.84000000000003" y="574" width="125.31" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="663" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="663" y="644" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-140" value="停车，状态切换为&#xa;空闲待机状态" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="600.12" y="574" width="125.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-128" target="bGFBzZ98n7kuPYqdsXaf-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.503;entryY=-0.054;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-138" target="bGFBzZ98n7kuPYqdsXaf-140" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-172" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bGFBzZ98n7kuPYqdsXaf-170" vertex="1" connectable="0">
          <mxGeometry x="-0.5814" y="-2" relative="1" as="geometry">
            <mxPoint y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-226" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="139.57" y="48" width="64.24" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-227" value="读取红外循迹传感器&#xa;并执行PID循迹控制" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="100.43" y="101" width="142" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-228" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-232" target="bGFBzZ98n7kuPYqdsXaf-234" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-229" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bGFBzZ98n7kuPYqdsXaf-228" vertex="1" connectable="0">
          <mxGeometry x="-0.1404" relative="1" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-232" target="bGFBzZ98n7kuPYqdsXaf-233" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="62.93000000000001" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="199" />
              <mxPoint x="80" y="520" />
              <mxPoint x="120" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-231" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bGFBzZ98n7kuPYqdsXaf-230" vertex="1" connectable="0">
          <mxGeometry x="-0.8796" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-232" value="是否检测到&#xa;黑线十字路口?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="112.93" y="158" width="117" height="82" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-233" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="132.4" y="502" width="78.59" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-234" value="路口计数器加 1" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="116.90000000000002" y="264.5" width="109.57" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-239" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-236" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bGFBzZ98n7kuPYqdsXaf-235" vertex="1" connectable="0">
          <mxGeometry x="-0.1168" relative="1" as="geometry">
            <mxPoint x="2" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-237" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-239" target="bGFBzZ98n7kuPYqdsXaf-241" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-238" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bGFBzZ98n7kuPYqdsXaf-237" vertex="1" connectable="0">
          <mxGeometry x="-0.1772" y="1" relative="1" as="geometry">
            <mxPoint x="20" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-239" value="计数值是否&#xa;等于目标站点?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="112.97999999999996" y="330" width="117.41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-240" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-241" target="bGFBzZ98n7kuPYqdsXaf-233" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-241" value="关闭电机，小车停车制动" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="100.43" y="434" width="142.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-242" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-226" target="bGFBzZ98n7kuPYqdsXaf-227" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-243" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-227" target="bGFBzZ98n7kuPYqdsXaf-232" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGFBzZ98n7kuPYqdsXaf-244" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="bGFBzZ98n7kuPYqdsXaf-234" target="bGFBzZ98n7kuPYqdsXaf-239" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
