<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="y58D9hYvvShOaz17Z4io" name="第 1 页">
    <mxGraphModel dx="292" dy="156" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="189.5" y="120" width="130.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-2" value="向巴法云发送请求&#xa;拉取最新数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="189.5" y="177" width="130.5" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2gXGcDm5YBr-1a0l2rWL-3" target="2gXGcDm5YBr-1a0l2rWL-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-22" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2gXGcDm5YBr-1a0l2rWL-20" vertex="1" connectable="0">
          <mxGeometry x="0.1548" y="-1" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2gXGcDm5YBr-1a0l2rWL-3" target="2gXGcDm5YBr-1a0l2rWL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-48" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2gXGcDm5YBr-1a0l2rWL-47" vertex="1" connectable="0">
          <mxGeometry x="-0.2182" y="2" relative="1" as="geometry">
            <mxPoint x="18" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-3" value="获取数据是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="191.38" y="246" width="126.75" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9nssAH9jDb_pDhtPiuuF-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-4" target="2gXGcDm5YBr-1a0l2rWL-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-4" value="界面直接显示为&quot;空&quot;&#xa;或跳过报错" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="362" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2gXGcDm5YBr-1a0l2rWL-5" target="2gXGcDm5YBr-1a0l2rWL-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-5" value="解析数据并更新界面" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190.25" y="361" width="129" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2gXGcDm5YBr-1a0l2rWL-6" target="2gXGcDm5YBr-1a0l2rWL-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-26" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2gXGcDm5YBr-1a0l2rWL-25" vertex="1" connectable="0">
          <mxGeometry x="0.3042" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2gXGcDm5YBr-1a0l2rWL-6" target="2gXGcDm5YBr-1a0l2rWL-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="490" />
              <mxPoint x="340" y="734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-53" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2gXGcDm5YBr-1a0l2rWL-52" vertex="1" connectable="0">
          <mxGeometry x="-0.9548" y="-2" relative="1" as="geometry">
            <mxPoint x="24" y="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-6" value="是否输入新关键&#xa;字并点击修改?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="189.5" y="445" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-7" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="189.5" y="717" width="130.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-8" value="将关键字按固定格式&#xa;拼接成一条字符串" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="189.5" y="568" width="129.75" height="51" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2gXGcDm5YBr-1a0l2rWL-9" target="2gXGcDm5YBr-1a0l2rWL-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-9" value="向巴法云发送数据&#xa;完成在线动态修改" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="189.51" y="642" width="130.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="2gXGcDm5YBr-1a0l2rWL-1" target="2gXGcDm5YBr-1a0l2rWL-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="2gXGcDm5YBr-1a0l2rWL-2" target="2gXGcDm5YBr-1a0l2rWL-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="2gXGcDm5YBr-1a0l2rWL-8" target="2gXGcDm5YBr-1a0l2rWL-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
