<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="y58D9hYvvShOaz17Z4io" name="第 1 页">
    <mxGraphModel dx="338" dy="151" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="189.5" y="120" width="130.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-2" value="向巴法云发送请求&#xa;拉取最新数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="189.5" y="177" width="130.5" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-3" target="2gXGcDm5YBr-1a0l2rWL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-22" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2gXGcDm5YBr-1a0l2rWL-20">
          <mxGeometry x="0.1548" y="-1" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-3" target="2gXGcDm5YBr-1a0l2rWL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-48" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2gXGcDm5YBr-1a0l2rWL-47">
          <mxGeometry x="-0.2182" y="2" relative="1" as="geometry">
            <mxPoint x="18" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-3" value="获取数据是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="191.38" y="246" width="126.75" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="431" />
              <mxPoint x="96" y="431" />
              <mxPoint x="96" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-4" value="界面直接显示为 空 或跳过报错" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="362" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-5" target="2gXGcDm5YBr-1a0l2rWL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-5" value="解析数据并更新界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190.25" y="361" width="129" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-6" target="2gXGcDm5YBr-1a0l2rWL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-26" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2gXGcDm5YBr-1a0l2rWL-25">
          <mxGeometry x="0.3042" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-6" value="是否输入新关键&#xa;字并点击修改?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="189.5" y="450" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-7" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="189.5" y="717" width="130.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-8" value="将关键字按固定格式&#xa;拼接成一条字符串" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="189.5" y="568" width="129.75" height="51" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-9" target="2gXGcDm5YBr-1a0l2rWL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-9" value="向巴法云发送数据&#xa;完成在线动态修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="189.51" y="642" width="130.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-1" target="2gXGcDm5YBr-1a0l2rWL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-2" target="2gXGcDm5YBr-1a0l2rWL-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-8" target="2gXGcDm5YBr-1a0l2rWL-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-28" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="755" y="30" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-29" value="向巴法云发送GET请求拉取最新数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="658" y="114" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-30" value="获取数据是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="691" y="230" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-31" value="界面直接显示为 空 或跳过报错" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="485" width="193" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-32" value="解析数据并更新界面目标关键字" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="793" y="485" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-33" value="用户是否输入新关键字并点击修改?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="653" y="602" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-34" value="结束本轮操作" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="723" y="1188" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-35" value="将关键字按固定格式拼接成一条字符串" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="737" y="933" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-36" value="向巴法云发送数据完成在线动态修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="737" y="1072" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-28" target="2gXGcDm5YBr-1a0l2rWL-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-29" target="2gXGcDm5YBr-1a0l2rWL-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-39" value="N (网络波动等)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-30" target="2gXGcDm5YBr-1a0l2rWL-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="646" y="449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-40" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-30" target="2gXGcDm5YBr-1a0l2rWL-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.06;entryY=0;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-31" target="2gXGcDm5YBr-1a0l2rWL-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="646" y="577" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.94;entryY=0;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-32" target="2gXGcDm5YBr-1a0l2rWL-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="577" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-43" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-33" target="2gXGcDm5YBr-1a0l2rWL-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="896" />
              <mxPoint x="702" y="1163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-44" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-33" target="2gXGcDm5YBr-1a0l2rWL-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="863" y="896" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-35" target="2gXGcDm5YBr-1a0l2rWL-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.77;entryY=0;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-36" target="2gXGcDm5YBr-1a0l2rWL-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="863" y="1163" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
