<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="y58D9hYvvShOaz17Z4io" name="第 1 页">
    <mxGraphModel dx="2904" dy="1298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="120" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-2" value="向巴法云发送GET请求拉取最新数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="204" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-3" value="获取数据是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="161" y="320" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-4" value="界面直接显示为 空 或跳过报错" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="575" width="193" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-5" value="解析数据并更新界面目标关键字" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="263" y="575" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-6" value="用户是否输入新关键字并点击修改?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="123" y="692" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-7" value="结束本轮操作" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="193" y="1278" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-8" value="将关键字按固定格式拼接成一条字符串" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="207" y="1023" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-9" value="向巴法云发送数据完成在线动态修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="207" y="1162" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-1" target="2gXGcDm5YBr-1a0l2rWL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-2" target="2gXGcDm5YBr-1a0l2rWL-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-12" value="N (网络波动等)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-3" target="2gXGcDm5YBr-1a0l2rWL-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="116" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-13" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-3" target="2gXGcDm5YBr-1a0l2rWL-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.06;entryY=0;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-4" target="2gXGcDm5YBr-1a0l2rWL-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="116" y="667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.94;entryY=0;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-5" target="2gXGcDm5YBr-1a0l2rWL-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-16" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-6" target="2gXGcDm5YBr-1a0l2rWL-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="172" y="986" />
              <mxPoint x="172" y="1253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-17" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-6" target="2gXGcDm5YBr-1a0l2rWL-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="333" y="986" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-8" target="2gXGcDm5YBr-1a0l2rWL-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gXGcDm5YBr-1a0l2rWL-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.77;entryY=0;rounded=0;" edge="1" parent="1" source="2gXGcDm5YBr-1a0l2rWL-9" target="2gXGcDm5YBr-1a0l2rWL-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="333" y="1253" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
