<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2564" dy="1146" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-148" value="系统开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="447" y="30" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-149" value="初始化WiFi模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="128" width="171" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-150" value="初始化蓝牙模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="423" y="360" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-151" value="初始化超声波传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="645" y="360" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-152" value="WiFi连接路由器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="227" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-153" value="蓝牙等待连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="431" y="516" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-154" value="传感器准备就绪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="661" y="516" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-155" value="连接成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="161" y="325" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-156" value="WiFi连接成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="516" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-157" value="重新连接WiFi" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="226" y="516" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-158" value="开始主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="439" y="615" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-159" value="超声波测距" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="382" y="713" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-160" value="计算距离值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="382" y="812" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-161" value="数据打包" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="910" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-162" value="WiFi发送数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="231" y="1008" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-163" value="蓝牙发送数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="437" y="1008" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-164" value="等待1秒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="497" y="1107" width="116" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-148" target="XVwPy0L8cYiXH8ZC-YSB-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="221" y="103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-148" target="XVwPy0L8cYiXH8ZC-YSB-150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-167" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-148" target="XVwPy0L8cYiXH8ZC-YSB-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="747" y="103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-149" target="XVwPy0L8cYiXH8ZC-YSB-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-169" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-150" target="XVwPy0L8cYiXH8ZC-YSB-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-151" target="XVwPy0L8cYiXH8ZC-YSB-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-152" target="XVwPy0L8cYiXH8ZC-YSB-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-172" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-155" target="XVwPy0L8cYiXH8ZC-YSB-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-173" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.28;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-155" target="XVwPy0L8cYiXH8ZC-YSB-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="221" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0.01;entryX=1;entryY=0.77;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-157" target="XVwPy0L8cYiXH8ZC-YSB-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="396" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-156" target="XVwPy0L8cYiXH8ZC-YSB-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-153" target="XVwPy0L8cYiXH8ZC-YSB-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-177" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-154" target="XVwPy0L8cYiXH8ZC-YSB-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="747" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-158" target="XVwPy0L8cYiXH8ZC-YSB-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="688" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-159" target="XVwPy0L8cYiXH8ZC-YSB-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-160" target="XVwPy0L8cYiXH8ZC-YSB-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-161" target="XVwPy0L8cYiXH8ZC-YSB-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="983" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-161" target="XVwPy0L8cYiXH8ZC-YSB-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515" y="983" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-162" target="XVwPy0L8cYiXH8ZC-YSB-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="1082" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-163" target="XVwPy0L8cYiXH8ZC-YSB-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515" y="1082" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XVwPy0L8cYiXH8ZC-YSB-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0;entryX=0.92;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XVwPy0L8cYiXH8ZC-YSB-164" target="XVwPy0L8cYiXH8ZC-YSB-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="628" y="1082" />
              <mxPoint x="628" y="688" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
