<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IO4Pn5ogKN1ugYvFN0Jo">
    <mxGraphModel dx="675" dy="302" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cknG1NyJcouFHnxYW82i-4" value="采集摄像头动态图像流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="218.25" y="100" width="154.5" height="19" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-5" value="PaddleOCR关键字特征提取" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="177" y="144" width="238" height="136" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-6" value="系统级冷却防抖判定" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="199" y="455" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-7" value="MQTT发布目标站点指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="181" y="720" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-8" value="MQTT接收指令并写入软件队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="173" y="891" width="246" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-9" value="红外传感器边沿与状态锁检测" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="167" y="1007" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-10" value="触发对应站点推料舵机动作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="1338" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-11" value="局域网下发小车调度指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="178" y="1437" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-12" value="接收调度指令并更新状态机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="1608" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-13" value="前往取货点 (PID闭环循迹)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="59" y="1707" width="244" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-14" value="光电检测装车彻底完毕" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="77" y="1806" width="209" height="209" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-15" value="前往卸货点并控制舵机抛料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="2087" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-16" value="返航与任务缓存队列判定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="178" y="2186" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-4" target="cknG1NyJcouFHnxYW82i-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-18" value="识别成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-5" target="cknG1NyJcouFHnxYW82i-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-19" value="通过防抖验证" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-6" target="cknG1NyJcouFHnxYW82i-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-8" target="cknG1NyJcouFHnxYW82i-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-21" value="检测到对应包裹到位" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-9" target="cknG1NyJcouFHnxYW82i-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-10" target="cknG1NyJcouFHnxYW82i-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-12" target="cknG1NyJcouFHnxYW82i-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="1682" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-13" target="cknG1NyJcouFHnxYW82i-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-25" value="装货成功触发" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-14" target="cknG1NyJcouFHnxYW82i-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.26;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-15" target="cknG1NyJcouFHnxYW82i-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="2161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-27" value="无缝接单或切入空闲待机" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=-0.01;entryX=0.72;entryY=1;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-16" target="cknG1NyJcouFHnxYW82i-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="2161" />
              <mxPoint x="410" y="1682" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-28" value="基于MQTT协议发送至云端" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-7" target="cknG1NyJcouFHnxYW82i-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-29" value="基于UART透传下发" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-11" target="cknG1NyJcouFHnxYW82i-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
