<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IO4Pn5ogKN1ugYvFN0Jo">
    <mxGraphModel dx="675" dy="302" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cknG1NyJcouFHnxYW82i-30" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="185.5" y="30" width="121" height="34" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-31" value="系统硬件与网络初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180.62" y="90" width="130.75" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-32" value="建立MQTT云端与局域网通信" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="163" y="150" width="166" height="36" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-33" value="进入系统监控主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="169" y="220" width="153.99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-34" value="摄像头是否捕获有效画面?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="49" y="427" width="231" height="231" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-35" value="ESP32是否检测到包裹到位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="39" y="1402" width="241" height="241" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-36" value="OCR是否提取到关键字?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="129" y="731" width="213" height="213" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-37" value="是否通过冷却防抖判定?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="204" y="1016" width="215" height="215" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-38" value="PC端向云端发布分拣指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="272" y="1304" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-39" value="小车是否处于空闲且收到派单?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="1953" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-40" value="ESP32控制对应舵机推料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="1716" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-41" value="通过局域网下发小车调度派单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="257" y="1837" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-42" value="更新OLED显示屏与云端数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="2401" width="257" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-43" value="STM32切换状态机执行循迹搬运" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="2284" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-44" value="系统是否发生断线或异常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="201" y="2499" width="231" height="231" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-45" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="289" y="2803" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-30" target="cknG1NyJcouFHnxYW82i-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-31" target="cknG1NyJcouFHnxYW82i-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-32" target="cknG1NyJcouFHnxYW82i-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-33" target="cknG1NyJcouFHnxYW82i-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="164" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-50" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-34" target="cknG1NyJcouFHnxYW82i-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="56" y="694" />
              <mxPoint x="56" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-51" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-34" target="cknG1NyJcouFHnxYW82i-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-52" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.45;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-36" target="cknG1NyJcouFHnxYW82i-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="980" />
              <mxPoint x="146" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-53" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-36" target="cknG1NyJcouFHnxYW82i-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-54" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.74;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-37" target="cknG1NyJcouFHnxYW82i-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="1267" />
              <mxPoint x="230" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-55" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-37" target="cknG1NyJcouFHnxYW82i-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="1267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=1;entryY=0.19;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-38" target="cknG1NyJcouFHnxYW82i-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-57" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-35" target="cknG1NyJcouFHnxYW82i-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="84" y="1679" />
              <mxPoint x="84" y="1928" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-58" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-35" target="cknG1NyJcouFHnxYW82i-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383" y="1679" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-40" target="cknG1NyJcouFHnxYW82i-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.16;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-41" target="cknG1NyJcouFHnxYW82i-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383" y="1928" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-61" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.35;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-39" target="cknG1NyJcouFHnxYW82i-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="81" y="2248" />
              <mxPoint x="81" y="2376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-62" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-39" target="cknG1NyJcouFHnxYW82i-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="384" y="2248" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.93;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-43" target="cknG1NyJcouFHnxYW82i-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="384" y="2376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0;entryY=0.06;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-42" target="cknG1NyJcouFHnxYW82i-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="159" y="2474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-65" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.19;entryX=1;entryY=0.83;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-44" target="cknG1NyJcouFHnxYW82i-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546" y="2474" />
              <mxPoint x="546" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-66" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-44" target="cknG1NyJcouFHnxYW82i-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
