<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ydj2hr8IdxEseTFe3PJN">
    <mxGraphModel dx="570" dy="252" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-86" value="一、上位机边缘视觉系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2192" y="30" width="317" height="540" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-87" value="硬件输入：USB高清摄像头" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2227" y="55" width="247" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-88" value="核心处理：PC计算机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2247" y="238" width="207" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-89" value="通信模块：MQTT物联网平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2228" y="450" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-90" value="ESP32" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1040" y="599.5" width="70" height="151.5" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-91" value="ESP32板载WiFi" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="900" y="721" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-93" value="ESP8266 WiFi模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="755.5" y="721" width="114.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-94" value="图像流" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-87" target="tMqU5BFdHXp4sMY1MSKx-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-95" value="分拣指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-88" target="tMqU5BFdHXp4sMY1MSKx-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-75" value="灰度循迹传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="599.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-76" target="tMqU5BFdHXp4sMY1MSKx-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-76" value="光电传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="512" y="660.25" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-77" value="电机编码器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="724" width="98" height="32" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-71" value="电机驱动模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="755.5" y="660.25" width="94.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-73" value="卸货舵机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="755.5" y="599.5" width="94.5" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-111" value="STM32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="599.5" width="70" height="151.5" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-113" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.004;exitY=0.899;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720.42" y="736.379" as="sourcePoint" />
            <mxPoint x="755" y="736" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.099;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-75" target="tMqU5BFdHXp4sMY1MSKx-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.009;entryY=0.928;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-77" target="tMqU5BFdHXp4sMY1MSKx-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.009;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-111" target="tMqU5BFdHXp4sMY1MSKx-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.499;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.104;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-111" target="tMqU5BFdHXp4sMY1MSKx-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="719.5" y="615.2099999999999" as="sourcePoint" />
            <mxPoint x="755.5" y="615.2099999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-84" value="多路红外检测传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1400" y="350" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-81" value="分拣推料舵机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1150" y="600.5" width="100" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-82" value="OLED状态显示屏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1650" y="599.5" width="177" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-145" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.012;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-93" target="tMqU5BFdHXp4sMY1MSKx-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="735.91" as="sourcePoint" />
            <mxPoint x="920" y="735.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-146" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.024;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.899;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-91" target="tMqU5BFdHXp4sMY1MSKx-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="735.9200000000001" as="sourcePoint" />
            <mxPoint x="1049" y="735.9200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.499;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.104;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="625" as="sourcePoint" />
            <mxPoint x="764" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
