<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2ZFK9PcIWqx3ot1Rr_fW">
    <mxGraphModel dx="-976" dy="-3895" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-150" value="PC端程序开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2930" y="4891" width="122" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-151" value="初始化相机与PaddleOCR" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2909" y="4951" width="164" height="43" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-170" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KaNf-R4lzkF0VlSjohUQ-152" target="KaNf-R4lzkF0VlSjohUQ-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-152" value="读取一帧图像" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2928.75" y="5021" width="124.5" height="29" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-171" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KaNf-R4lzkF0VlSjohUQ-153" target="KaNf-R4lzkF0VlSjohUQ-155" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-173" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KaNf-R4lzkF0VlSjohUQ-171" vertex="1" connectable="0">
          <mxGeometry x="0.1489" y="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.558;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-153" target="KaNf-R4lzkF0VlSjohUQ-154">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2840" y="5590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2860" y="5121" />
              <mxPoint x="2860" y="5580" />
              <mxPoint x="2948" y="5580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-5" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-4">
          <mxGeometry x="-0.8678" relative="1" as="geometry">
            <mxPoint x="20" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-153" value="读取是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2923.75" y="5081" width="134.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-154" value="结束程序" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2947.5" y="5561.25" width="87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-174" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KaNf-R4lzkF0VlSjohUQ-155" target="KaNf-R4lzkF0VlSjohUQ-157" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-175" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KaNf-R4lzkF0VlSjohUQ-174" vertex="1" connectable="0">
          <mxGeometry x="-0.1171" y="1" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KaNf-R4lzkF0VlSjohUQ-155" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2990" y="5480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2870" y="5228" />
              <mxPoint x="2870" y="5480" />
              <mxPoint x="2931" y="5480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-186" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KaNf-R4lzkF0VlSjohUQ-184" vertex="1" connectable="0">
          <mxGeometry x="-0.8579" relative="1" as="geometry">
            <mxPoint x="3" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-155" value="是否通过冷却&#xa;防抖判定?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2919.87" y="5190" width="142.25" height="75" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-156" target="KaNf-R4lzkF0VlSjohUQ-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-156" value="更新本地UI视频画面" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2930.74" y="5495" width="120.5" height="39" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-176" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KaNf-R4lzkF0VlSjohUQ-157" target="KaNf-R4lzkF0VlSjohUQ-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-177" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KaNf-R4lzkF0VlSjohUQ-176" vertex="1" connectable="0">
          <mxGeometry x="-0.0875" y="1" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KaNf-R4lzkF0VlSjohUQ-157" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2870" y="5341" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2897" y="5341" />
              <mxPoint x="2870" y="5341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-189" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KaNf-R4lzkF0VlSjohUQ-188" vertex="1" connectable="0">
          <mxGeometry x="-0.0532" y="-2" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-157" value="是否匹配到&#xa;目标关键字?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2922.37" y="5293" width="137.25" height="95" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-179" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KaNf-R4lzkF0VlSjohUQ-158" target="KaNf-R4lzkF0VlSjohUQ-156" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-158" value="MQTT发布分拣指令&#xa;并重置冷却时间" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2931" y="5419" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-159" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="KaNf-R4lzkF0VlSjohUQ-150" target="KaNf-R4lzkF0VlSjohUQ-151" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="KaNf-R4lzkF0VlSjohUQ-151" target="KaNf-R4lzkF0VlSjohUQ-152" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-7" value="ESP32程序开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3325.99" y="4885" width="129" height="34" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-8" value="系统硬件与RTOS队列初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3310.99" y="4938" width="159" height="43" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-10" target="aodeR2u3QzAgAVY9V6jF-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-10" value="进入传感器监控主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3324.99" y="5000.25" width="131" height="39" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-15" target="aodeR2u3QzAgAVY9V6jF-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-12" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-11">
          <mxGeometry x="-0.0333" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3390.49" y="5237" as="targetPoint" />
            <mxPoint x="3448.49" y="5097" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="3471" y="5108" />
              <mxPoint x="3471" y="5237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-14" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-13">
          <mxGeometry x="-0.8966" y="2" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-15" value="是否收到云端&#xa;MQTT指令?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3333.49" y="5063" width="115" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-17" target="aodeR2u3QzAgAVY9V6jF-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-17" value="解析目标站点&#xa;并压入起始队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3338.49" y="5184" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=-0.017;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-20" target="aodeR2u3QzAgAVY9V6jF-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3266.49" y="5302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-19" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-18">
          <mxGeometry x="-0.5654" y="-3" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-20" value="红外传感器触发&#xa;且状态锁就绪?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3338.49" y="5252" width="105" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-23" target="aodeR2u3QzAgAVY9V6jF-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3355.49" y="5386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-22" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-21">
          <mxGeometry x="-0.1088" y="1" relative="1" as="geometry">
            <mxPoint x="-5" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-23" value="队列取出的分拣目标&#xa;是否为本站?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3194.49" y="5331.25" width="144" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-28" target="aodeR2u3QzAgAVY9V6jF-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-25" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-24">
          <mxGeometry x="0.0123" y="3" relative="1" as="geometry">
            <mxPoint x="7" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.543;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-28" target="aodeR2u3QzAgAVY9V6jF-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3590.49" y="5641.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3598" y="5386" />
              <mxPoint x="3598" y="5590" />
              <mxPoint x="3521" y="5590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-27" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-26">
          <mxGeometry x="-0.5328" relative="1" as="geometry">
            <mxPoint x="13" y="49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-28" value="红外无遮挡且传感器&#xa;处于锁定态?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3440.99" y="5332.25" width="136" height="108" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-29" value="触发推料舵机动作&#xa;并呼叫小车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3150.49" y="5451.25" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-30" value="将包裹目标转入&#xa;下一站点队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3280.49" y="5451.25" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-31" value="锁定该站传感器&#xa;(防止重复触发)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3202.9799999999996" y="5530.72" width="139.51" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-32" value="解除状态锁锁定&#xa;(重置为就绪)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3443.99" y="5533.96" width="130" height="38.04" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-34" target="aodeR2u3QzAgAVY9V6jF-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3690.49" y="4961.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3392" y="5660" />
              <mxPoint x="3640" y="5660" />
              <mxPoint x="3640" y="5020" />
              <mxPoint x="3456" y="5020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-34" value="RTOS任务延时&#xa;释放CPU控制权" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3338.49" y="5610" width="107.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-7" target="aodeR2u3QzAgAVY9V6jF-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-8" target="aodeR2u3QzAgAVY9V6jF-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.125;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-23" target="aodeR2u3QzAgAVY9V6jF-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3164.49" y="5386" />
              <mxPoint x="3164.49" y="5431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-38" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-37">
          <mxGeometry x="-0.6716" y="1" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.506;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-20" target="aodeR2u3QzAgAVY9V6jF-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3509.49" y="5302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-40" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-39">
          <mxGeometry x="-0.4882" y="-1" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-41" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="3252.99" y="5441.25" width="35" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-42" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="3374.75" y="5466.75" width="39.49" height="248.5" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-43" value="STM32小车程序开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3827.24" y="4867" width="165" height="34" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-44" value="初始化外设与PID控制参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3835.74" y="4920" width="148" height="33" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-46" target="aodeR2u3QzAgAVY9V6jF-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-46" value="进入底层 FSM 轮询主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3831.24" y="4972" width="157" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-51" target="aodeR2u3QzAgAVY9V6jF-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-48" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-47">
          <mxGeometry x="-0.1386" y="-2" relative="1" as="geometry">
            <mxPoint x="11" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3910" y="5190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3821" y="5071" />
              <mxPoint x="3821" y="5190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-50" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-49">
          <mxGeometry x="-0.4865" relative="1" as="geometry">
            <mxPoint x="10" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-51" value="串口是否收到&#xa;ESP32派单指令?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3841.49" y="5032" width="136.5" height="77" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-53" target="aodeR2u3QzAgAVY9V6jF-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-53" value="解析目标并判断是否&#xa;缓存为下一次任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3841.99" y="5134" width="135.51" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.503;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-58" target="aodeR2u3QzAgAVY9V6jF-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3816.24" y="5315" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3829" y="5238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-55" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-54">
          <mxGeometry x="0.0391" y="1" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-58" target="aodeR2u3QzAgAVY9V6jF-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3990" y="5238" />
              <mxPoint x="3990" y="5282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-57" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-56">
          <mxGeometry x="-0.0672" y="1" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-58" value="状态机是否处于&#xa;运动状态?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3841.37" y="5203" width="136.13" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-61" target="aodeR2u3QzAgAVY9V6jF-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-60" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-59">
          <mxGeometry x="-0.3665" y="-1" relative="1" as="geometry">
            <mxPoint x="14" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-61" value="灰度传感器是否&#xa;检测到黑色十字路口?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3760" y="5278" width="137.02" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-66" target="aodeR2u3QzAgAVY9V6jF-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-63" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-62">
          <mxGeometry x="-0.2703" y="1" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3870" y="5580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="4096" y="5330" />
              <mxPoint x="4096" y="5580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-65" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-64">
          <mxGeometry x="-0.7047" y="1" relative="1" as="geometry">
            <mxPoint x="12" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-66" value="状态机是否处于&#xa;等待装货状态?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3924.99" y="5282.5" width="129.51" height="93" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3860" y="5580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3730" y="5580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-68" value="计算串级PID偏差并&#xa;更新左右轮PWM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3672" y="5513" width="115.75" height="39" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-73" target="aodeR2u3QzAgAVY9V6jF-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3897" y="5444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-70" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-69">
          <mxGeometry x="-0.1519" y="2" relative="1" as="geometry">
            <mxPoint x="9" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3730" y="5444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-72" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-71">
          <mxGeometry x="-0.0977" y="-1" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-73" value="路口计数累加是否&#xa;达到目标站点?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3766.25" y="5399" width="124.53" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-75" target="aodeR2u3QzAgAVY9V6jF-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-75" value="停车执行卸货动作并&#xa;切换全局状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3811.25" y="5513" width="111.51" height="39" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-77" target="aodeR2u3QzAgAVY9V6jF-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4066.24" y="4985" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3870" y="5650" />
              <mxPoint x="4140" y="5650" />
              <mxPoint x="4140" y="4992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-77" value="底层任务时钟延时&#xa;与看门狗喂狗" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3796.7400000000007" y="5596" width="140.51" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-82" target="aodeR2u3QzAgAVY9V6jF-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-79" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-78">
          <mxGeometry x="-0.2849" relative="1" as="geometry">
            <mxPoint x="8" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4090" y="5443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-81" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-80">
          <mxGeometry x="-0.3833" relative="1" as="geometry">
            <mxPoint x="4" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-82" value="光电传感器是否&#xa;持续检测到货物?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3924.5" y="5404" width="130" height="78" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3989.505" y="5580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-84" value="确认装货完成&#xa;切换状态为前往卸货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3933.75" y="5513" width="111.51" height="39" as="geometry" />
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-43" target="aodeR2u3QzAgAVY9V6jF-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-44" target="aodeR2u3QzAgAVY9V6jF-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.475;entryY=-0.046;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aodeR2u3QzAgAVY9V6jF-61" target="aodeR2u3QzAgAVY9V6jF-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3727" y="5328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aodeR2u3QzAgAVY9V6jF-88" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aodeR2u3QzAgAVY9V6jF-87">
          <mxGeometry x="-0.7802" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
