<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IO4Pn5ogKN1ugYvFN0Jo">
    <mxGraphModel dx="1708" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cknG1NyJcouFHnxYW82i-30" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="683.5" y="70" width="121" height="34" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-31" value="系统硬件与网络初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="678.62" y="130" width="130.75" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-32" value="建立MQTT云端与局域网通信" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="661" y="180" width="166" height="36" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-33" target="cknG1NyJcouFHnxYW82i-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-33" value="进入系统监控主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="667.13" y="240" width="153.99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-34" target="cknG1NyJcouFHnxYW82i-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-82" value="Y&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cknG1NyJcouFHnxYW82i-81">
          <mxGeometry x="-0.1152" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="445" as="targetPoint" />
            <mxPoint x="678.62" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-118" value="N&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cknG1NyJcouFHnxYW82i-115">
          <mxGeometry x="-0.5775" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-34" value="摄像头是否捕获&#xa;有效画面?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="683.74" y="300" width="120.76" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-35" target="cknG1NyJcouFHnxYW82i-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-124" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cknG1NyJcouFHnxYW82i-72">
          <mxGeometry x="-0.2204" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-35" value="ESP32是否检测到&#xa;包裹到位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="546.22" y="682.25" width="123.06" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-36" target="cknG1NyJcouFHnxYW82i-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-91" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cknG1NyJcouFHnxYW82i-90">
          <mxGeometry x="-0.2549" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.503;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="cknG1NyJcouFHnxYW82i-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="607.2477600000001" y="730" as="targetPoint" />
            <mxPoint x="843.002164750958" y="443.2285057471265" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-119" value="N&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cknG1NyJcouFHnxYW82i-116">
          <mxGeometry x="-0.6563" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-36" value="OCR是否提取到&#xa;关键字?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="843" y="380" width="127" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-37" target="cknG1NyJcouFHnxYW82i-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-96" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cknG1NyJcouFHnxYW82i-95">
          <mxGeometry x="-0.3256" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-121" value="N&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cknG1NyJcouFHnxYW82i-120">
          <mxGeometry x="-0.1261" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-37" value="是否通过冷却&#xa;防抖判定?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="848.25" y="570" width="116.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.991;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-38" target="cknG1NyJcouFHnxYW82i-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-38" target="cknG1NyJcouFHnxYW82i-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-38" value="PC端向云端发布分拣指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="830" y="730" width="153" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-39" target="cknG1NyJcouFHnxYW82i-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-39" target="cknG1NyJcouFHnxYW82i-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-39" value="小车是否处于空闲&#xa;且收到派单?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="537.13" y="850" width="141.25" height="138" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-40" value="ESP32控制对应舵机推料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="827" y="802.25" width="158.5" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-41" value="通过局域网下发小车调度派单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="822" y="870" width="168.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-42" target="cknG1NyJcouFHnxYW82i-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-42" value="更新OLED显示屏与云端数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="501" y="1710" width="257" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-43" target="cknG1NyJcouFHnxYW82i-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-43" value="STM32切换状态机执行循迹搬运" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="678.62" y="1570" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1.007;exitY=0.501;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-44" target="cknG1NyJcouFHnxYW82i-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1418" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1368" y="1966" />
              <mxPoint x="1368" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-44" value="系统是否发生断线或异常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="628.5" y="1850" width="231" height="231" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-45" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="716.49" y="2230" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-30" target="cknG1NyJcouFHnxYW82i-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-31" target="cknG1NyJcouFHnxYW82i-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-32" target="cknG1NyJcouFHnxYW82i-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-40" target="cknG1NyJcouFHnxYW82i-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cknG1NyJcouFHnxYW82i-66" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cknG1NyJcouFHnxYW82i-44" target="cknG1NyJcouFHnxYW82i-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
