<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2ZFK9PcIWqx3ot1Rr_fW">
    <mxGraphModel dx="1452" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="209" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-2" value="系统硬件与网络初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="126" y="104" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-3" value="建立MQTT云端与局域网通信" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="114" y="202" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-4" value="进入系统监控主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="134" y="319" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-5" value="摄像头是否捕获有效画面?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="39" y="417" width="231" height="231" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-6" value="ESP32是否检测到包裹到位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="29" y="1392" width="241" height="241" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-7" value="OCR是否提取到关键字?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="121" y="690" width="213" height="213" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-8" value="是否通过冷却防抖判定?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="191" y="954" width="215" height="215" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-9" value="PC端向云端发布分拣指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="264" y="1190" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-10" value="小车是否处于空闲且收到派单?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="1943" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-11" value="ESP32控制对应舵机推料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="1706" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-12" value="通过局域网下发小车调度派单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="247" y="1827" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-13" value="更新OLED显示屏与云端数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2391" width="257" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-14" value="STM32切换状态机执行循迹搬运" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="2274" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-15" value="系统是否发生断线或异常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="191" y="2489" width="231" height="231" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-16" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="279" y="2793" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-1" target="KaNf-R4lzkF0VlSjohUQ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-2" target="KaNf-R4lzkF0VlSjohUQ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-3" target="KaNf-R4lzkF0VlSjohUQ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-4" target="KaNf-R4lzkF0VlSjohUQ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="154" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-21" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-5" target="KaNf-R4lzkF0VlSjohUQ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="46" y="684" />
              <mxPoint x="46" y="1367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-22" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-5" target="KaNf-R4lzkF0VlSjohUQ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-23" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.45;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-7" target="KaNf-R4lzkF0VlSjohUQ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="970" />
              <mxPoint x="136" y="1367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-24" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-7" target="KaNf-R4lzkF0VlSjohUQ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="301" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-25" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.74;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-8" target="KaNf-R4lzkF0VlSjohUQ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="1257" />
              <mxPoint x="220" y="1367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-26" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-8" target="KaNf-R4lzkF0VlSjohUQ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=1;entryY=0.19;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-9" target="KaNf-R4lzkF0VlSjohUQ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="1367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-28" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-6" target="KaNf-R4lzkF0VlSjohUQ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="74" y="1669" />
              <mxPoint x="74" y="1918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-29" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-6" target="KaNf-R4lzkF0VlSjohUQ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="373" y="1669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-11" target="KaNf-R4lzkF0VlSjohUQ-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.16;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-12" target="KaNf-R4lzkF0VlSjohUQ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="373" y="1918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-32" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.35;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-10" target="KaNf-R4lzkF0VlSjohUQ-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="71" y="2238" />
              <mxPoint x="71" y="2366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-33" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-10" target="KaNf-R4lzkF0VlSjohUQ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="2238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.93;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-14" target="KaNf-R4lzkF0VlSjohUQ-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="2366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0;entryY=0.06;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-13" target="KaNf-R4lzkF0VlSjohUQ-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="2464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-36" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.19;entryX=1;entryY=0.83;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-15" target="KaNf-R4lzkF0VlSjohUQ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="2464" />
              <mxPoint x="536" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-37" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-15" target="KaNf-R4lzkF0VlSjohUQ-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
