<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2ZFK9PcIWqx3ot1Rr_fW">
    <mxGraphModel dx="4779" dy="-1431" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-150" value="PC端程序开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2910" y="4840" width="122" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-151" value="初始化相机与PaddleOCR" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2889" y="4900" width="164" height="43" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-170" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-152" target="KaNf-R4lzkF0VlSjohUQ-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-152" value="读取一帧图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2908.75" y="4970" width="124.5" height="29" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-171" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-153" target="KaNf-R4lzkF0VlSjohUQ-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-173" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-171">
          <mxGeometry x="0.1489" y="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.552;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-153" target="KaNf-R4lzkF0VlSjohUQ-154">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2910" y="5647" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2820" y="5070" />
              <mxPoint x="2820" y="5519" />
              <mxPoint x="2910" y="5519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-182" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-181">
          <mxGeometry x="-0.878" y="1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-153" value="读取是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2903.75" y="5030" width="134.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-154" value="结束程序" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2927.49" y="5500" width="87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-174" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-155" target="KaNf-R4lzkF0VlSjohUQ-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-175" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-174">
          <mxGeometry x="-0.1171" y="1" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-155" target="KaNf-R4lzkF0VlSjohUQ-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2850" y="5176" />
              <mxPoint x="2850" y="5464" />
              <mxPoint x="2911" y="5464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-186" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-184">
          <mxGeometry x="-0.8579" relative="1" as="geometry">
            <mxPoint x="3" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-155" value="是否通过冷却&#xa;防抖判定?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2899.87" y="5139" width="142.25" height="75" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-156" target="KaNf-R4lzkF0VlSjohUQ-152">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3110" y="4990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3060" y="5464" />
              <mxPoint x="3060" y="4984" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-156" value="更新本地UI视频画面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2910.74" y="5444" width="120.5" height="39" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-176" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-157" target="KaNf-R4lzkF0VlSjohUQ-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-177" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-176">
          <mxGeometry x="-0.0875" y="1" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-157">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2850" y="5290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2877" y="5290" />
              <mxPoint x="2850" y="5290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-189" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-188">
          <mxGeometry x="-0.0532" y="-2" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-157" value="是否匹配到&#xa;目标关键字?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2902.37" y="5242" width="137.25" height="95" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-179" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-158" target="KaNf-R4lzkF0VlSjohUQ-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-158" value="MQTT发布分拣指令&#xa;并重置冷却时间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2911" y="5368" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-159" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-150" target="KaNf-R4lzkF0VlSjohUQ-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-151" target="KaNf-R4lzkF0VlSjohUQ-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-272" value="ESP32程序开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3315.99" y="4857" width="129" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-273" value="系统硬件与RTOS队列初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3300.99" y="4909" width="159" height="43" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-302" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-274" target="KaNf-R4lzkF0VlSjohUQ-275">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-274" value="进入传感器监控主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3314.99" y="4974.25" width="131" height="39" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-303" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-275" target="KaNf-R4lzkF0VlSjohUQ-276">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-304" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-303">
          <mxGeometry x="-0.0333" y="1" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-311" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-275">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3380.49" y="5222" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3460.49" y="5082" />
              <mxPoint x="3460.49" y="5222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-312" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-311">
          <mxGeometry x="-0.8966" y="2" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-275" value="是否收到云端&#xa;MQTT指令?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3323.49" y="5037" width="115" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-305" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-276" target="KaNf-R4lzkF0VlSjohUQ-277">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-276" value="解析目标站点&#xa;并压入起始队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3328.49" y="5162" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-308" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=-0.017;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-277" target="KaNf-R4lzkF0VlSjohUQ-278">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3256.49" y="5292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-313" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-308">
          <mxGeometry x="-0.5654" y="-3" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-277" value="红外传感器触发&#xa;且状态锁就绪?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3328.49" y="5242" width="105" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-330" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-278" target="KaNf-R4lzkF0VlSjohUQ-281">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3345.49" y="5376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-331" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-330">
          <mxGeometry x="-0.1088" y="1" relative="1" as="geometry">
            <mxPoint x="-5" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-278" value="队列取出的分拣目标&#xa;是否为本站?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3184.49" y="5321.25" width="144" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-335" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-279" target="KaNf-R4lzkF0VlSjohUQ-283">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-336" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-335">
          <mxGeometry x="0.0123" y="3" relative="1" as="geometry">
            <mxPoint x="7" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-382" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.543;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-279" target="KaNf-R4lzkF0VlSjohUQ-349">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3580.49" y="5631.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3588" y="5376" />
              <mxPoint x="3588" y="5580" />
              <mxPoint x="3511" y="5580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-383" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-382">
          <mxGeometry x="-0.5328" relative="1" as="geometry">
            <mxPoint x="13" y="49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-279" value="红外无遮挡且传感器&#xa;处于锁定态?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3430.99" y="5322.25" width="136" height="108" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-280" value="触发推料舵机动作&#xa;并呼叫小车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3140.49" y="5441.25" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-281" value="将包裹目标转入&#xa;下一站点队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3270.49" y="5441.25" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-282" value="锁定该站传感器&#xa;(防止重复触发)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3192.9799999999996" y="5520.72" width="139.51" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-283" value="解除状态锁锁定&#xa;(重置为就绪)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3433.99" y="5523.96" width="130" height="38.04" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-384" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-284" target="KaNf-R4lzkF0VlSjohUQ-274">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3680.49" y="4951.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3382" y="5650" />
              <mxPoint x="3630" y="5650" />
              <mxPoint x="3630" y="4984" />
              <mxPoint x="3446" y="4984" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-284" value="RTOS任务延时&#xa;释放CPU控制权" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3328.49" y="5600" width="107.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-285" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-272" target="KaNf-R4lzkF0VlSjohUQ-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-286" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-273" target="KaNf-R4lzkF0VlSjohUQ-274">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-332" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.125;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-278" target="KaNf-R4lzkF0VlSjohUQ-280">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3154.49" y="5376" />
              <mxPoint x="3154.49" y="5421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-333" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-332">
          <mxGeometry x="-0.6716" y="1" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-337" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.506;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-277" target="KaNf-R4lzkF0VlSjohUQ-279">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3499.49" y="5292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-339" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-337">
          <mxGeometry x="-0.4882" y="-1" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-345" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="3242.99" y="5431.25" width="35" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-349" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="3364.75" y="5456.75" width="39.49" height="248.5" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-453" value="STM32小车程序开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3261" y="5680" width="165" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-454" value="初始化外设与PID控制参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3222" y="5764" width="243" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-455" value="进入底层 FSM 轮询主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3223" y="5862" width="241" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-456" value="串口是否收到ESP32派单指令?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3134" y="5961" width="252" height="252" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-457" value="解析目标并判断是否缓存为下一次任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3509" y="6286" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-458" value="状态机是否处于运动状态(取货/卸货/返航)?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3128" y="6402" width="264" height="264" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-459" value="灰度传感器是否检测到黑色十字路口?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2963" y="6739" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-460" value="状态机是否处于等待装货状态?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3364" y="6739" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-461" value="计算串级PID偏差并更新左右轮PWM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2810" y="7401" width="259" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-462" value="路口计数累加是否达到目标站点?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3099" y="7070" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-463" value="停车执行卸货动作并切换全局状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3119" y="7401" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-464" value="底层任务时钟延时与看门狗喂狗" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3295" y="7517" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-465" value="光电传感器是否持续检测到货物?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3446" y="7070" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-466" value="确认装货完成, 切换状态为前往卸货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3545" y="7401" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-467" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-453" target="KaNf-R4lzkF0VlSjohUQ-454">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-468" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-454" target="KaNf-R4lzkF0VlSjohUQ-455">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-469" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-455" target="KaNf-R4lzkF0VlSjohUQ-456">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3260" y="5936" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-470" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-456" target="KaNf-R4lzkF0VlSjohUQ-457">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3635" y="6250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-471" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-456" target="KaNf-R4lzkF0VlSjohUQ-458">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3176" y="6250" />
              <mxPoint x="3176" y="6377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-472" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.29;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-457" target="KaNf-R4lzkF0VlSjohUQ-458">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3635" y="6377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-473" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-458" target="KaNf-R4lzkF0VlSjohUQ-459">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3092" y="6703" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-474" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-458" target="KaNf-R4lzkF0VlSjohUQ-460">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3493" y="6703" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-475" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-459" target="KaNf-R4lzkF0VlSjohUQ-461">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2926" y="7034" />
              <mxPoint x="2926" y="7365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-476" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-459" target="KaNf-R4lzkF0VlSjohUQ-462">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3228" y="7034" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-477" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-462" target="KaNf-R4lzkF0VlSjohUQ-461">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3075" y="7365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-478" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-462" target="KaNf-R4lzkF0VlSjohUQ-463">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3245" y="7365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-479" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.27;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-461" target="KaNf-R4lzkF0VlSjohUQ-464">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2940" y="7492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-480" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.1;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-463" target="KaNf-R4lzkF0VlSjohUQ-464">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3245" y="7492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-481" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-460" target="KaNf-R4lzkF0VlSjohUQ-465">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3575" y="7034" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-482" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-460" target="KaNf-R4lzkF0VlSjohUQ-464">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3408" y="7034" />
              <mxPoint x="3408" y="7492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-483" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-465" target="KaNf-R4lzkF0VlSjohUQ-466">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3647" y="7365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-484" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.69;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-465" target="KaNf-R4lzkF0VlSjohUQ-464">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3503" y="7365" />
              <mxPoint x="3503" y="7492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-485" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-466" target="KaNf-R4lzkF0VlSjohUQ-464">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3647" y="7492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-486" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.21;entryX=1;entryY=0.77;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-464" target="KaNf-R4lzkF0VlSjohUQ-455">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3800" y="7492" />
              <mxPoint x="3800" y="5936" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
