<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2ZFK9PcIWqx3ot1Rr_fW">
    <mxGraphModel dx="1263" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-41" value="PC端程序开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3178" y="395" width="122" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-42" value="初始化相机与PaddleOCR" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3122" y="479" width="234" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-43" value="读取一帧图像(cap.read)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3124" y="577" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-44" value="读取是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3244" y="680" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-45" value="结束程序" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3276" y="1760" width="87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-46" target="KaNf-R4lzkF0VlSjohUQ-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-123" value="Y&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-122">
          <mxGeometry x="0.0815" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-46" target="KaNf-R4lzkF0VlSjohUQ-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3530" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3550" y="992" />
              <mxPoint x="3550" y="602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-133" value="N&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-132">
          <mxGeometry x="-0.805" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-46" value="是否通过冷却&#xa;防抖判定?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3228" y="900" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-47" value="更新本地UI画面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3234" y="1630" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-50" target="KaNf-R4lzkF0VlSjohUQ-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-130" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-128">
          <mxGeometry x="-0.1766" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3550" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-135" value="N&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KaNf-R4lzkF0VlSjohUQ-134">
          <mxGeometry x="-0.7009" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-50" value="是否匹配到目标关键字?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3212" y="1180" width="215" height="215" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-51" target="KaNf-R4lzkF0VlSjohUQ-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-51" value="MQTT发布目标站点指令并重置冷却时间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3196.5" y="1500" width="246" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-52" value="ESP32上电启动" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2537" y="3199" width="129" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-53" value="初始化RTOS与MQTT" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2502" y="3426" width="201" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-54" value="进入多任务并发主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2164" y="3659" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-55" value="是否收到MQTT云端派单?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1981" y="2014" width="224" height="224" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-56" value="将目标加入对应流水线软件队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1808" y="2336" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-57" value="某站点红外传感器是否被遮挡?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2099" y="2452" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-58" value="是否通过边沿防抖状态锁?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2038" y="2783" width="231" height="231" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-59" value="当前队列是否有该站点的包裹?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1942" y="3086" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-60" value="传递给下一站队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2113" y="3426" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-61" value="触发当前舵机推料并呼叫AGV小车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1807" y="3417" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-62" value="STM32上电启动" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1450" y="4435" width="133" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-63" value="初始化外设与PID控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1411" y="4662" width="211" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-64" value="进入底层 while(1) 轮询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="821" y="4769" width="224" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-65" value="串口是否收到ESP32的指令?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="587" y="3563" width="241" height="241" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-66" value="更新全局任务与后续任务缓存标志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="144" y="3901" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-67" value="当前处于何种状态(State)?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="930" y="4017" width="232" height="232" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-68" value="执行PID闭环循迹与路口(Node)计数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1088" y="4653" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-69" value="光电传感器持续检测到货物?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="806" y="4328" width="247" height="247" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-70" value="切换状态机前往卸货点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="743" y="4662" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-71" value="缓存区是否有待处理的新任务?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="288" y="4322" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-72" value="不停车，无缝切入取货状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="441" y="4662" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-73" value="停车并切入IDLE状态等待接单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="4653" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-41" target="KaNf-R4lzkF0VlSjohUQ-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-42" target="KaNf-R4lzkF0VlSjohUQ-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-43" target="KaNf-R4lzkF0VlSjohUQ-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3319" y="651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-78" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-44" target="KaNf-R4lzkF0VlSjohUQ-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-52" target="KaNf-R4lzkF0VlSjohUQ-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-53" target="KaNf-R4lzkF0VlSjohUQ-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2602" y="3538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0;entryX=0;entryY=0.71;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-54" target="KaNf-R4lzkF0VlSjohUQ-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1771" y="3538" />
              <mxPoint x="1771" y="2263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-91" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-55" target="KaNf-R4lzkF0VlSjohUQ-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1934" y="2263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-92" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=1;entryY=0.29;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-55" target="KaNf-R4lzkF0VlSjohUQ-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2588" y="2263" />
              <mxPoint x="2588" y="2427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.24;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-56" target="KaNf-R4lzkF0VlSjohUQ-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1934" y="2427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-94" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.65;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-57" target="KaNf-R4lzkF0VlSjohUQ-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2467" y="2747" />
              <mxPoint x="2467" y="3538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-95" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-57" target="KaNf-R4lzkF0VlSjohUQ-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2153" y="2747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-96" value="N (还在遮挡中)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.56;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-58" target="KaNf-R4lzkF0VlSjohUQ-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2354" y="3050" />
              <mxPoint x="2354" y="3538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-97" value="Y (首次触发)" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-58" target="KaNf-R4lzkF0VlSjohUQ-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2071" y="3050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-98" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-59" target="KaNf-R4lzkF0VlSjohUQ-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2207" y="3381" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-99" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-59" target="KaNf-R4lzkF0VlSjohUQ-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1935" y="3381" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.45;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-60" target="KaNf-R4lzkF0VlSjohUQ-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2207" y="3538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-61" target="KaNf-R4lzkF0VlSjohUQ-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1935" y="3538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-62" target="KaNf-R4lzkF0VlSjohUQ-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-63" target="KaNf-R4lzkF0VlSjohUQ-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1516" y="4744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.37;entryX=0;entryY=0.62;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-64" target="KaNf-R4lzkF0VlSjohUQ-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="104" y="4744" />
              <mxPoint x="104" y="3829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-105" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-65" target="KaNf-R4lzkF0VlSjohUQ-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="3829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-106" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=1;entryY=0.35;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-65" target="KaNf-R4lzkF0VlSjohUQ-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1503" y="3829" />
              <mxPoint x="1503" y="3992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.41;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-66" target="KaNf-R4lzkF0VlSjohUQ-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="3992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-108" value="IDLE (空闲)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=1;entryY=0.25;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-67" target="KaNf-R4lzkF0VlSjohUQ-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1376" y="4286" />
              <mxPoint x="1376" y="4744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-109" value="MOVING (前往取货/卸货)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-67" target="KaNf-R4lzkF0VlSjohUQ-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1215" y="4286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.1;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-68" target="KaNf-R4lzkF0VlSjohUQ-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1215" y="4744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-111" value="WAIT_LOADING (等待装车)" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-67" target="KaNf-R4lzkF0VlSjohUQ-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="929" y="4286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-112" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.66;entryY=0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-69" target="KaNf-R4lzkF0VlSjohUQ-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1006" y="4617" />
              <mxPoint x="1006" y="4744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-113" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-69" target="KaNf-R4lzkF0VlSjohUQ-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="4617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.33;entryY=0.01;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-70" target="KaNf-R4lzkF0VlSjohUQ-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="4744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-115" value="RETURN_HOME (返航)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-67" target="KaNf-R4lzkF0VlSjohUQ-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="4286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-116" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-71" target="KaNf-R4lzkF0VlSjohUQ-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="4617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-117" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-71" target="KaNf-R4lzkF0VlSjohUQ-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266" y="4617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-72" target="KaNf-R4lzkF0VlSjohUQ-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="4744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-73" target="KaNf-R4lzkF0VlSjohUQ-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266" y="4744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-120" value="1. MQTT云端下发" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=1;entryY=0.41;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-51" target="KaNf-R4lzkF0VlSjohUQ-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2836" y="1962" />
              <mxPoint x="2836" y="1989" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaNf-R4lzkF0VlSjohUQ-121" value="2. 局域网串口透传派单" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.1;exitY=1.01;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="KaNf-R4lzkF0VlSjohUQ-61" target="KaNf-R4lzkF0VlSjohUQ-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1749" y="3511" />
              <mxPoint x="1749" y="3538" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
