<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ydj2hr8IdxEseTFe3PJN">
    <mxGraphModel dx="138" dy="61" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-79" value="二、传送带智能分拣系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1313" y="176" width="858" height="615" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-80" value="硬件输出部分" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1348" y="642" width="485" height="123" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-81" value="多路分拣推料舵机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tMqU5BFdHXp4sMY1MSKx-80">
          <mxGeometry x="43" y="46" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-82" value="OLED状态显示屏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tMqU5BFdHXp4sMY1MSKx-80">
          <mxGeometry x="281" y="46" width="177" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="tMqU5BFdHXp4sMY1MSKx-80" source="tMqU5BFdHXp4sMY1MSKx-80" target="tMqU5BFdHXp4sMY1MSKx-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-83" value="硬件输入部分" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1412" y="201" width="480" height="123" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-84" value="多路红外检测传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tMqU5BFdHXp4sMY1MSKx-83">
          <mxGeometry x="43" y="46" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-85" value="供电降压模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tMqU5BFdHXp4sMY1MSKx-83">
          <mxGeometry x="297" y="46" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-86" value="一、上位机边缘视觉系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2192" y="30" width="317" height="540" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-87" value="硬件输入：USB高清摄像头" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2227" y="55" width="247" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-88" value="核心处理：PC计算机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2247" y="238" width="207" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-89" value="通信模块：MQTT物联网平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2228" y="450" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-90" value="主控芯片：ESP32-S3微控制器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1526" y="450" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-91" value="通信模块：ESP32板载WiFi" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1884" y="680" width="245" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-93" value="ESP8266 WiFi模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="755.5" y="730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-94" value="图像流" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-87" target="tMqU5BFdHXp4sMY1MSKx-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-95" value="分拣指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-88" target="tMqU5BFdHXp4sMY1MSKx-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-96" value="收发数据" style="curved=1;startArrow=block;endArrow=block;exitX=0.81;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-90" target="tMqU5BFdHXp4sMY1MSKx-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1860" y="570" />
              <mxPoint x="1860" y="606" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-98" value="下发站点序号" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.55;entryY=0;rounded=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-89" target="tMqU5BFdHXp4sMY1MSKx-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2351" y="570" />
              <mxPoint x="2058" y="606" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-100" value="状态信号" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-83" target="tMqU5BFdHXp4sMY1MSKx-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-101" value="驱动PWM与IIC控制" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-90" target="tMqU5BFdHXp4sMY1MSKx-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1591" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-75" value="灰度循迹传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="608.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-76" target="tMqU5BFdHXp4sMY1MSKx-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-76" value="光电传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="512" y="669.25" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-77" value="电机编码器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="733" width="98" height="32" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-71" value="电机驱动模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="755.5" y="669.25" width="94.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-73" value="卸货舵机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="755.5" y="608.5" width="94.5" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-111" value="STM32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="608.5" width="70" height="151.5" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-113" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.004;exitY=0.899;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.475;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-111" target="tMqU5BFdHXp4sMY1MSKx-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720.42" y="745.379" as="sourcePoint" />
            <mxPoint x="760" y="744.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.099;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-75" target="tMqU5BFdHXp4sMY1MSKx-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.009;entryY=0.928;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-77" target="tMqU5BFdHXp4sMY1MSKx-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMqU5BFdHXp4sMY1MSKx-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.003;entryY=0.106;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tMqU5BFdHXp4sMY1MSKx-73" target="tMqU5BFdHXp4sMY1MSKx-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
